005,224,256,raster,vertical,3,4
1941,224,384,raster,vertical,3,4
1941j,224,384,raster,vertical,3,4
1942,224,256,raster,vertical,3,4
1942a,224,256,raster,vertical,3,4
1942b,224,256,raster,vertical,3,4
1943,224,256,raster,vertical,3,4
1943j,224,256,raster,vertical,3,4
1943kai,224,256,raster,vertical,3,4
2020bb,304,224,raster,horizontal,4,3
2020bbh,304,224,raster,horizontal,4,3
280zzzap,256,224,raster,horizontal,4,3
3countb,320,224,raster,horizontal,4,3
3stooges,256,240,raster,horizontal,4,3
3wonders,384,224,raster,horizontal,4,3
4dwarrio,256,224,raster,horizontal,4,3
600,224,256,raster,vertical,3,4
64streej,256,224,raster,horizontal,4,3
64street,256,224,raster,horizontal,4,3
720,512,384,raster,horizontal,4,3
720b,512,384,raster,horizontal,4,3
800fath,224,256,raster,vertical,3,4
88games,304,224,raster,horizontal,4,3
99lstwar,224,288,raster,vertical,3,4
99lstwra,224,288,raster,vertical,3,4
aafb,240,320,raster,vertical,3,4
aafbb,240,320,raster,vertical,3,4
aafbd2p,240,320,raster,vertical,3,4
abaseb,304,248,raster,horizontal,4,3
abaseb2,304,248,raster,horizontal,4,3
actfanc1,256,240,raster,horizontal,4,3
actfancj,256,240,raster,horizontal,4,3
actfancr,256,240,raster,horizontal,4,3
aeroboto,248,224,raster,horizontal,4,3
aerofgt,224,320,raster,vertical,3,4
aerofgtb,224,320,raster,vertical,3,4
aerofgtc,224,320,raster,vertical,3,4
airbustr,256,224,raster,horizontal,4,3
airduel,256,384,raster,vertical,3,4
airwolf,288,224,raster,horizontal,4,3
ajax,224,288,raster,vertical,3,4
ajaxj,224,288,raster,vertical,3,4
alcon,240,280,raster,vertical,3,4
alexkida,320,224,raster,horizontal,4,3
alexkidd,320,224,raster,horizontal,4,3
alibaba,224,288,raster,vertical,3,4
alieninv,224,240,raster,vertical,3,4
aliens,288,224,raster,horizontal,4,3
aliens2,288,224,raster,horizontal,4,3
aliensj,288,224,raster,horizontal,4,3
aliensu,288,224,raster,horizontal,4,3
aliensya,320,224,raster,horizontal,4,3
aliensyb,320,224,raster,horizontal,4,3
aliensyj,320,224,raster,horizontal,4,3
aliensyn,320,224,raster,horizontal,4,3
alleymas,240,320,raster,vertical,3,4
alpham2,304,224,raster,horizontal,4,3
alpine,224,256,raster,vertical,3,4
alpinea,224,256,raster,vertical,3,4
altbeas2,320,224,raster,horizontal,4,3
altbeast,320,224,raster,horizontal,4,3
ambush,256,222,raster,horizontal,4,3
amidar,224,256,raster,vertical,3,4
amidaro,224,256,raster,vertical,3,4
amidars,224,256,raster,vertical,3,4
amidaru,224,256,raster,vertical,3,4
amigo,224,256,raster,vertical,3,4
androdun,304,224,raster,horizontal,4,3
anteater,224,256,raster,vertical,3,4
aodk,304,224,raster,horizontal,4,3
aof,304,224,raster,horizontal,4,3
aof2,304,224,raster,horizontal,4,3
aof3,304,224,raster,horizontal,4,3
apb,384,512,raster,vertical,3,4
apb2,384,512,raster,vertical,3,4
appoooh,256,224,raster,horizontal,4,3
arabian,234,256,raster,vertical,3,4
arabiana,234,256,raster,vertical,3,4
arbalest,224,384,raster,vertical,3,4
arcadecl,336,240,raster,horizontal,4,3
archriv2,512,480,raster,horizontal,4,3
archrivl,512,480,raster,horizontal,4,3
area88,384,224,raster,horizontal,4,3
ark2jp,224,256,raster,vertical,3,4
ark2us,224,256,raster,vertical,3,4
arkangc,224,256,raster,vertical,3,4
arkanoi2,224,256,raster,vertical,3,4
arkanoid,224,256,raster,vertical,3,4
arkarea,256,192,raster,horizontal,4,3
arkatayt,224,256,raster,vertical,3,4
arkatour,224,256,raster,vertical,3,4
arkbl2,224,256,raster,vertical,3,4
arkbloc2,224,256,raster,vertical,3,4
arknoidj,224,256,raster,vertical,3,4
arknoidu,224,256,raster,vertical,3,4
armedf,240,320,raster,vertical,3,4
armora,0,0,vector,horizontal,4,3
armorca2,224,256,raster,vertical,3,4
armorcar,224,256,raster,vertical,3,4
armwrest,256,448,raster,horizontal,4,6
ashura,224,320,raster,vertical,3,4
ashurau,224,320,raster,vertical,3,4
aso,216,288,raster,vertical,3,4
assault,224,288,raster,vertical,3,4
assaultj,224,288,raster,vertical,3,4
assaultp,224,288,raster,vertical,3,4
astdelu1,0,0,vector,horizontal,4,3
astdelux,0,0,vector,horizontal,4,3
asteroi1,0,0,vector,horizontal,4,3
asteroib,0,0,vector,horizontal,4,3
asteroid,0,0,vector,horizontal,4,3
astinvad,224,256,raster,vertical,3,4
astorm,320,224,raster,horizontal,4,3
astorm2p,320,224,raster,horizontal,4,3
astormbl,320,224,raster,horizontal,4,3
astrob,224,256,raster,vertical,3,4
astrob1,224,256,raster,vertical,3,4
astrob2,224,256,raster,vertical,3,4
astrof,240,240,raster,vertical,3,4
astrof2,240,240,raster,vertical,3,4
astrof3,240,240,raster,vertical,3,4
astyanax,256,224,raster,horizontal,4,3
atarifb,304,248,raster,horizontal,4,3
atarifb1,304,248,raster,horizontal,4,3
atarifb4,304,256,raster,horizontal,4,3
ataxx,320,240,raster,horizontal,4,3
ataxxa,320,240,raster,horizontal,4,3
ataxxj,320,240,raster,horizontal,4,3
atetckt2,240,336,raster,vertical,3,4
atetcktl,240,336,raster,vertical,3,4
atetris,336,240,raster,horizontal,4,3
atetrisa,336,240,raster,horizontal,4,3
atetrisb,336,240,raster,horizontal,4,3
athena,288,216,raster,horizontal,4,3
atlantis,224,256,raster,vertical,3,4
atlants2,224,256,raster,vertical,3,4
atomicp,320,224,raster,horizontal,4,3
aurail,320,224,raster,horizontal,4,3
auraila,320,224,raster,horizontal,4,3
avalnche,256,240,raster,horizontal,4,3
avenger2,240,256,raster,vertical,3,4
avengers,240,256,raster,vertical,3,4
avspirit,256,224,raster,horizontal,4,3
aztarac,0,0,vector,horizontal,4,3
azurian,224,256,raster,vertical,3,4
baddudes,256,240,raster,horizontal,4,3
badlands,336,240,raster,horizontal,4,3
bagman,224,256,raster,vertical,3,4
bagmans,224,256,raster,vertical,3,4
bagmans2,224,256,raster,vertical,3,4
bagnard,224,256,raster,vertical,3,4
bakatono,304,224,raster,horizontal,4,3
ballbomb,224,240,raster,vertical,3,4
baluba,224,256,raster,vertical,3,4
bandido,224,256,raster,vertical,3,4
bankp,224,224,raster,horizontal,4,3
baraduke,288,224,raster,horizontal,4,3
barrier,0,0,vector,vertical,3,4
basebal2,320,240,raster,horizontal,4,3
batman,336,240,raster,horizontal,4,3
batsugun,240,320,raster,vertical,3,4
battlan2,256,240,raster,vertical,3,4
battlan3,256,240,raster,vertical,3,4
battlane,256,240,raster,vertical,3,4
battlera,256,232,raster,horizontal,4,3
battlntj,224,256,raster,vertical,3,4
battlnts,224,256,raster,vertical,3,4
battroad,256,256,raster,vertical,3,4
bayrouta,320,224,raster,horizontal,4,3
bayroute,320,224,raster,horizontal,4,3
bayrtbl1,320,224,raster,horizontal,4,3
bayrtbl2,320,224,raster,horizontal,4,3
bbros,384,240,raster,horizontal,4,3
bchopper,384,256,raster,horizontal,4,3
beastf,224,288,raster,vertical,3,4
berabohm,288,224,raster,horizontal,4,3
berlwall,256,224,raster,horizontal,4,3
berlwalt,256,224,raster,horizontal,4,3
bermudaa,224,384,raster,vertical,3,4
bermudaj,224,384,raster,vertical,3,4
bermudat,224,384,raster,vertical,3,4
berzerk,256,224,raster,horizontal,4,3
berzerk1,256,224,raster,horizontal,4,3
bigprowr,240,256,raster,vertical,3,4
bigstrik,256,224,raster,horizontal,4,3
billiard,224,256,raster,vertical,3,4
bioatack,224,256,raster,vertical,3,4
bionicc,256,224,raster,horizontal,4,3
bionicc2,256,224,raster,horizontal,4,3
bjourney,320,224,raster,horizontal,4,3
bjtwin,224,384,raster,vertical,3,4
bking2,224,256,raster,vertical,3,4
bktigerb,256,224,raster,horizontal,4,3
bladestl,224,256,raster,vertical,3,4
bladstle,224,256,raster,vertical,3,4
blandia,384,240,raster,horizontal,4,3
blasted,512,480,raster,horizontal,4,3
blaster,292,240,raster,horizontal,4,3
blasto,256,224,raster,horizontal,4,3
blastoff,224,288,raster,vertical,3,4
blazer,224,288,raster,vertical,3,4
blazstar,320,224,raster,horizontal,4,3
blckgalb,224,256,raster,vertical,3,4
blckout2,320,240,raster,horizontal,4,3
bldwolf,256,232,raster,horizontal,4,3
blkdrgnb,256,224,raster,horizontal,4,3
blkdrgon,256,224,raster,horizontal,4,3
blkhole,224,256,raster,vertical,3,4
blktiger,256,224,raster,horizontal,4,3
block,240,384,raster,vertical,3,4
blockade,256,224,raster,horizontal,4,3
blockbl,240,384,raster,vertical,3,4
blocken,384,224,raster,horizontal,4,3
blockgal,224,256,raster,vertical,3,4
blockhl,288,224,raster,horizontal,4,3
blockj,240,384,raster,vertical,3,4
blockout,320,240,raster,horizontal,4,3
bloodbro,256,224,raster,horizontal,4,3
blsthead,640,240,raster,horizontal,4,3
blstroi2,640,240,raster,horizontal,4,3
blstroid,640,240,raster,horizontal,4,3
blswhstl,224,288,raster,vertical,3,4
blueprnj,224,256,raster,vertical,3,4
blueprnt,224,256,raster,vertical,3,4
blueshrk,256,224,raster,horizontal,4,3
bmaster,320,240,raster,horizontal,4,3
bnj,240,240,raster,vertical,3,4
boblbobl,256,224,raster,horizontal,4,3
bodyslam,320,224,raster,horizontal,4,3
bogeyman,256,240,raster,horizontal,4,3
bombbee,224,272,raster,vertical,3,4
bombjac2,224,256,raster,vertical,3,4
bombjack,224,256,raster,vertical,3,4
bootcamp,256,224,raster,horizontal,4,3
boothill,256,224,raster,horizontal,4,3
bosco,288,224,raster,horizontal,4,3
boscomd,288,224,raster,horizontal,4,3
boscomdo,288,224,raster,horizontal,4,3
boscoo,288,224,raster,horizontal,4,3
boscoo2,288,224,raster,horizontal,4,3
bottom9,288,224,raster,horizontal,4,3
bottom9n,288,224,raster,horizontal,4,3
bouldash,256,240,raster,horizontal,4,3
bowler,224,280,raster,vertical,3,4
bowlrama,240,360,raster,vertical,3,4
boxingb,0,0,vector,horizontal,4,3
brain,256,224,raster,horizontal,4,3
breakers,320,224,raster,horizontal,4,3
breakrev,320,224,raster,horizontal,4,3
breywood,256,240,raster,horizontal,4,3
brix,224,256,raster,vertical,3,4
brkthru,240,240,raster,horizontal,4,3
brkthruj,240,240,raster,horizontal,4,3
brubber,240,240,raster,vertical,3,4
brutforc,320,240,raster,horizontal,4,3
bsktball,256,224,raster,horizontal,4,3
bstars,320,224,raster,horizontal,4,3
bstars2,304,224,raster,horizontal,4,3
btime,240,240,raster,vertical,3,4
btime2,240,240,raster,vertical,3,4
btimem,240,240,raster,vertical,3,4
btlfield,224,256,raster,vertical,3,4
bubbles,292,240,raster,horizontal,4,3
bubblesr,292,240,raster,horizontal,4,3
bubbobr1,256,224,raster,horizontal,4,3
bublbobl,256,224,raster,horizontal,4,3
bublbobr,256,224,raster,horizontal,4,3
bullfgtj,256,224,raster,horizontal,4,3
burnforc,288,224,raster,horizontal,4,3
burningf,304,224,raster,horizontal,4,3
burningh,304,224,raster,horizontal,4,3
bwidow,0,0,vector,horizontal,4,3
bzone,0,0,vector,horizontal,4,3
bzone2,0,0,vector,horizontal,4,3
cabal,256,224,raster,horizontal,4,3
cabal2,256,224,raster,horizontal,4,3
cabalbl,256,224,raster,horizontal,4,3
cachat,320,224,raster,horizontal,4,3
calibr50,240,384,raster,vertical,3,4
calipso,224,256,raster,vertical,3,4
cameltru,320,224,raster,horizontal,4,3
cameltry,320,224,raster,horizontal,4,3
canbprot,256,240,raster,horizontal,4,3
canyon,256,240,raster,horizontal,4,3
capbowl,245,360,raster,vertical,3,4
capbowl2,245,360,raster,vertical,3,4
captcomj,384,224,raster,horizontal,4,3
captcomm,384,224,raster,horizontal,4,3
captcomu,384,224,raster,horizontal,4,3
caractn,240,240,raster,vertical,3,4
carnival,224,256,raster,vertical,3,4
carnvckt,224,256,raster,vertical,3,4
cavenger,240,192,raster,horizontal,4,3
cawing,384,224,raster,horizontal,4,3
cawingj,384,224,raster,horizontal,4,3
cbasebal,384,224,raster,horizontal,4,3
cbuster,256,240,raster,horizontal,4,3
cbusterj,256,240,raster,horizontal,4,3
cbusterw,256,240,raster,horizontal,4,3
ccastle2,256,232,raster,horizontal,4,3
ccastles,256,232,raster,horizontal,4,3
ccboot,256,224,raster,horizontal,4,3
ccboot2,256,224,raster,horizontal,4,3
cchasm,0,0,vector,vertical,3,4
cchasm1,0,0,vector,vertical,3,4
cclimber,256,224,raster,horizontal,4,3
cclimbr2,288,224,raster,horizontal,4,3
cclimbrj,256,224,raster,horizontal,4,3
centipb2,240,256,raster,vertical,3,4
centipd2,240,256,raster,vertical,3,4
centipdb,240,256,raster,vertical,3,4
centiped,240,256,raster,vertical,3,4
cerberus,320,240,raster,horizontal,4,3
challeng,256,256,raster,horizontal,4,3
champbas,256,224,raster,horizontal,4,3
champbb2,256,224,raster,horizontal,4,3
champbbj,256,224,raster,horizontal,4,3
champwr,320,224,raster,horizontal,4,3
champwrj,320,224,raster,horizontal,4,3
champwru,320,224,raster,horizontal,4,3
changes,256,224,raster,horizontal,4,3
checkmaj,224,256,raster,vertical,3,4
checkman,224,256,raster,vertical,3,4
checkmat,256,224,raster,horizontal,4,3
cheekyms,192,256,raster,vertical,3,4
chelnov,256,240,raster,horizontal,4,3
chelnovj,256,240,raster,horizontal,4,3
cheyenne,320,240,raster,horizontal,4,3
chikij,384,224,raster,horizontal,4,3
chiller,320,240,raster,horizontal,4,3
chimerab,256,224,raster,horizontal,4,3
chopper,224,384,raster,vertical,3,4
chplft,256,224,raster,horizontal,4,3
chplftb,256,224,raster,horizontal,4,3
chplftbl,256,224,raster,horizontal,4,3
chukatai,256,224,raster,horizontal,4,3
circus,248,256,raster,horizontal,4,3
circusc,224,256,raster,vertical,3,4
circusc2,224,256,raster,vertical,3,4
circuscc,224,256,raster,vertical,3,4
circusce,224,256,raster,vertical,3,4
cischeat,256,216,raster,horizontal,4,3
citycon,240,224,raster,horizontal,4,3
citycona,240,224,raster,horizontal,4,3
ckong,224,256,raster,vertical,3,4
ckonga,224,256,raster,vertical,3,4
ckongalc,224,256,raster,vertical,3,4
ckongjeu,224,256,raster,vertical,3,4
ckongo,224,256,raster,vertical,3,4
ckongs,224,256,raster,vertical,3,4
claypign,320,240,raster,horizontal,4,3
clbowl,245,360,raster,vertical,3,4
cloak,256,232,raster,horizontal,4,3
cloud9,256,240,raster,horizontal,4,3
clowns,256,224,raster,horizontal,4,3
cninja,256,240,raster,horizontal,4,3
cninja0,256,240,raster,horizontal,4,3
cninjau,256,240,raster,horizontal,4,3
cobracmj,256,240,raster,horizontal,4,3
cobracom,256,240,raster,horizontal,4,3
colony7,240,292,raster,vertical,3,4
colony7a,240,292,raster,vertical,3,4
combasc,256,224,raster,horizontal,4,3
combascb,256,224,raster,horizontal,4,3
combascj,256,224,raster,horizontal,4,3
combasct,256,224,raster,horizontal,4,3
combat,320,240,raster,horizontal,4,3
commandj,224,256,raster,vertical,3,4
commando,224,256,raster,vertical,3,4
commandu,224,256,raster,vertical,3,4
commsega,224,256,raster,vertical,3,4
comotion,256,224,raster,horizontal,4,3
congo,224,256,raster,vertical,3,4
contra,224,280,raster,vertical,3,4
contrab,224,280,raster,vertical,3,4
contraj,224,280,raster,vertical,3,4
contrajb,224,280,raster,vertical,3,4
cookrace,240,240,raster,vertical,3,4
cop01,256,224,raster,horizontal,4,3
cop01a,256,224,raster,horizontal,4,3
copsnrob,256,208,raster,horizontal,4,3
cosmica,192,256,raster,vertical,3,4
cosmica2,192,256,raster,vertical,3,4
cosmicg,192,256,raster,vertical,3,4
cosmicmo,224,240,raster,vertical,3,4
cosmogng,224,288,raster,vertical,3,4
cosmognj,224,288,raster,vertical,3,4
cottong,224,256,raster,vertical,3,4
cracksht,320,240,raster,horizontal,4,3
crash,248,256,raster,horizontal,4,3
crater,480,480,raster,horizontal,4,3
crazyblk,224,240,raster,vertical,3,4
crazycop,224,288,raster,vertical,3,4
crbalon2,224,256,raster,vertical,3,4
crbaloon,224,256,raster,vertical,3,4
crimec,320,224,raster,horizontal,4,3
crimecj,320,224,raster,horizontal,4,3
crimecu,320,224,raster,horizontal,4,3
crimfght,304,224,raster,horizontal,4,3
crimfgt2,304,224,raster,horizontal,4,3
crimfgtj,304,224,raster,horizontal,4,3
crossbow,320,240,raster,horizontal,4,3
crsword,304,224,raster,horizontal,4,3
cruisin,240,224,raster,horizontal,4,3
crush,224,288,raster,vertical,3,4
crush2,224,288,raster,vertical,3,4
crush3,224,288,raster,vertical,3,4
cshift,256,240,raster,horizontal,4,3
csilver,256,240,raster,horizontal,4,3
csprint,512,384,raster,horizontal,4,3
ctribe,320,232,raster,horizontal,4,3
ctribeb,320,232,raster,horizontal,4,3
cuebrick,304,224,raster,horizontal,4,3
curvebal,240,256,raster,vertical,3,4
cutieq,224,272,raster,vertical,3,4
cworld,384,240,raster,horizontal,4,3
cworld2j,384,224,raster,horizontal,4,3
cybattlr,224,256,raster,vertical,3,4
cyberb2p,672,240,raster,horizontal,4,3
cyberba2,1344,240,raster,horizontal,8,3
cyberbal,1344,240,raster,horizontal,8,3
cyberbt,1344,240,raster,horizontal,8,3
cyberlip,304,224,raster,horizontal,4,3
dairesya,240,224,raster,horizontal,4,3
dakkochn,256,224,raster,horizontal,4,3
dangar,224,256,raster,vertical,3,4
dangar2,224,256,raster,vertical,3,4
dangarb,224,256,raster,vertical,3,4
dangerz,320,240,raster,horizontal,4,3
dangseed,224,288,raster,vertical,3,4
darkadv,320,224,raster,horizontal,4,3
darkplnt,256,224,raster,horizontal,4,3
darksea1,256,240,raster,horizontal,4,3
darkseaj,256,240,raster,horizontal,4,3
darkseal,256,240,raster,horizontal,4,3
darwin,240,240,raster,vertical,3,4
dbldyn,256,224,raster,horizontal,4,3
dblplay,320,240,raster,horizontal,4,3
dbreed,384,256,raster,horizontal,4,3
dcon,320,224,raster,horizontal,4,3
dday,256,224,raster,horizontal,4,3
ddayc,256,224,raster,horizontal,4,3
ddonpach,240,320,raster,vertical,3,4
ddrago3b,320,232,raster,horizontal,4,3
ddragon,240,224,raster,horizontal,4,3
ddragon2,240,224,raster,horizontal,4,3
ddragon3,320,232,raster,horizontal,4,3
ddragonb,240,224,raster,horizontal,4,3
ddragonu,240,224,raster,horizontal,4,3
ddribble,256,224,raster,horizontal,4,3
dduxbl,320,224,raster,horizontal,4,3
deadconj,320,224,raster,horizontal,4,3
deadconx,320,224,raster,horizontal,4,3
deadeye,256,224,raster,horizontal,4,3
defcmnd,292,240,raster,horizontal,4,3
defence,292,240,raster,horizontal,4,3
defender,292,240,raster,horizontal,4,3
defendg,292,240,raster,horizontal,4,3
defendw,292,240,raster,horizontal,4,3
demon,0,0,vector,horizontal,4,3
demonwld,320,240,raster,horizontal,4,3
depthch,256,224,raster,horizontal,4,3
desertgu,256,224,raster,horizontal,4,3
destderb,512,480,raster,horizontal,4,3
destderm,512,480,raster,horizontal,4,3
desterth,224,240,raster,vertical,3,4
detatwin,224,288,raster,vertical,3,4
devilfsg,224,256,raster,vertical,3,4
devilfsh,224,256,raster,vertical,3,4
devilw,320,224,raster,horizontal,4,3
devstor2,224,304,raster,vertical,3,4
devstor3,224,304,raster,vertical,3,4
devstors,224,304,raster,vertical,3,4
devzone,192,256,raster,vertical,3,4
dfeveron,240,320,raster,vertical,3,4
diamond,256,224,raster,horizontal,4,3
digdug,224,288,raster,vertical,3,4
digdug2,224,288,raster,vertical,3,4
digdug2a,224,288,raster,vertical,3,4
digdugat,224,288,raster,vertical,3,4
digdugb,224,288,raster,vertical,3,4
digger,224,256,raster,vertical,3,4
dino,384,224,raster,horizontal,4,3
dinoj,384,224,raster,horizontal,4,3
dinorex,320,224,raster,horizontal,4,3
dinorexj,320,224,raster,horizontal,4,3
dinorexu,320,224,raster,horizontal,4,3
disco,240,240,raster,vertical,3,4
dkgensan,384,256,raster,horizontal,4,3
dkjrbl,224,256,raster,vertical,3,4
dkjrjp,224,256,raster,vertical,3,4
dkngjrjp,224,256,raster,vertical,3,4
dkong,224,256,raster,vertical,3,4
dkong3,224,256,raster,vertical,3,4
dkong3j,224,256,raster,vertical,3,4
dkongjp,224,256,raster,vertical,3,4
dkongjpo,224,256,raster,vertical,3,4
dkongjr,224,256,raster,vertical,3,4
docastl2,192,240,raster,vertical,3,4
docastle,192,240,raster,vertical,3,4
dogfight,224,256,raster,vertical,3,4
dogosoke,216,288,raster,vertical,3,4
dogpatch,256,224,raster,horizontal,4,3
dogyuun,240,320,raster,vertical,3,4
dokaben,384,240,raster,horizontal,4,3
domino,512,480,raster,horizontal,4,3
dominos,512,224,raster,horizontal,4,3
dondokod,320,224,raster,horizontal,4,3
dorunru2,240,192,raster,horizontal,4,3
dorunruc,240,192,raster,horizontal,4,3
dorunrun,240,192,raster,horizontal,4,3
dotriku2,256,192,raster,horizontal,4,3
dotrikun,256,192,raster,horizontal,4,3
dotron,512,480,raster,horizontal,4,3
dotrone,512,480,raster,horizontal,4,3
doubledr,320,224,raster,horizontal,4,3
douni,192,240,raster,vertical,3,4
dowild,240,192,raster,horizontal,4,3
downtown,240,384,raster,vertical,3,4
dplay,256,224,raster,horizontal,4,3
dremshpr,224,288,raster,vertical,3,4
drgnbstr,288,224,raster,horizontal,4,3
drgninja,256,240,raster,horizontal,4,3
drgnunit,384,240,raster,horizontal,4,3
driftout,224,320,raster,vertical,3,4
driveout,224,320,raster,vertical,3,4
drtoppel,224,256,raster,vertical,3,4
dsaber,224,288,raster,vertical,3,4
dsaberj,224,288,raster,vertical,3,4
dsoccr94,320,240,raster,horizontal,4,3
dspirit,224,288,raster,vertical,3,4
dspirito,224,288,raster,vertical,3,4
dumpmtmt,320,224,raster,horizontal,4,3
dwj,384,224,raster,horizontal,4,3
dyger,224,384,raster,vertical,3,4
dygera,224,384,raster,vertical,3,4
dynduke,256,224,raster,horizontal,4,3
dzigzag,224,288,raster,vertical,3,4
eagle,224,256,raster,vertical,3,4
eagle2,224,256,raster,vertical,3,4
earthinv,224,240,raster,vertical,3,4
ebases,320,204,raster,horizontal,4,3
edf,256,224,raster,horizontal,4,3
eggs,240,240,raster,vertical,3,4
eightman,320,224,raster,horizontal,4,3
einnings,256,224,raster,horizontal,4,3
elecyoy2,240,256,raster,vertical,3,4
elecyoyo,240,256,raster,vertical,3,4
elevatob,256,224,raster,horizontal,4,3
elevator,256,224,raster,horizontal,4,3
elim2,0,0,vector,horizontal,4,3
elim2a,0,0,vector,horizontal,4,3
elim4,0,0,vector,horizontal,4,3
empcity,256,224,raster,horizontal,4,3
empcityj,256,224,raster,horizontal,4,3
endurob2,320,224,raster,horizontal,4,3
endurobl,320,224,raster,horizontal,4,3
enduror,320,224,raster,horizontal,4,3
eprom,336,240,raster,horizontal,4,3
eprom2,336,240,raster,horizontal,4,3
esb,0,0,vector,horizontal,4,3
espial,256,224,raster,horizontal,4,3
espiale,256,224,raster,horizontal,4,3
esprade,240,320,raster,vertical,3,4
eswat,320,224,raster,horizontal,4,3
eswatbl,320,224,raster,horizontal,4,3
euroch92,320,224,raster,horizontal,4,3
excthour,240,256,raster,vertical,3,4
exctscc2,224,256,raster,vertical,3,4
exctscca,224,256,raster,vertical,3,4
exctsccb,224,256,raster,vertical,3,4
exctsccr,224,256,raster,vertical,3,4
exedexes,224,256,raster,vertical,3,4
exerion,224,320,raster,vertical,3,4
exerionb,224,320,raster,vertical,3,4
exeriont,224,320,raster,vertical,3,4
exodus,224,256,raster,vertical,3,4
exprraid,240,240,raster,horizontal,4,3
exterm,256,240,raster,horizontal,4,3
extrmatn,224,256,raster,vertical,3,4
eyes,224,288,raster,vertical,3,4
eyes2,224,288,raster,vertical,3,4
f1dream,256,224,raster,horizontal,4,3
f1dreamb,256,224,raster,horizontal,4,3
f1gpstar,256,224,raster,horizontal,4,3
faceoff,288,224,raster,horizontal,4,3
fantasy,224,256,raster,vertical,3,4
fantasyj,224,256,raster,vertical,3,4
fantazia,224,256,raster,vertical,3,4
fantzone,320,224,raster,horizontal,4,3
fantzono,320,224,raster,horizontal,4,3
farwest,240,224,raster,horizontal,4,3
fastfred,224,256,raster,vertical,3,4
fastlane,224,280,raster,vertical,3,4
fatfursp,320,224,raster,horizontal,4,3
fatfury1,320,224,raster,horizontal,4,3
fatfury2,320,224,raster,horizontal,4,3
fatfury3,320,224,raster,horizontal,4,3
fax,248,256,raster,horizontal,4,3
fbfrenzy,304,224,raster,horizontal,4,3
ffantasy,256,240,raster,horizontal,4,3
ffight,384,224,raster,horizontal,4,3
ffightj,384,224,raster,horizontal,4,3
ffightu,384,224,raster,horizontal,4,3
fhawk,224,320,raster,vertical,3,4
fightfev,304,224,raster,horizontal,4,3
finalb,320,224,raster,horizontal,4,3
finalbj,320,224,raster,horizontal,4,3
finalizb,224,272,raster,vertical,3,4
finalizr,224,272,raster,vertical,3,4
finehour,288,224,raster,horizontal,4,3
fireone,256,224,raster,horizontal,4,3
fireshrk,240,320,raster,vertical,3,4
firetpbl,240,256,raster,vertical,3,4
firetrap,240,256,raster,vertical,3,4
fitegolf,288,216,raster,horizontal,4,3
fitter,224,256,raster,vertical,3,4
flashgal,288,224,raster,horizontal,4,3
flicky,256,224,raster,horizontal,4,3
flicky2,256,224,raster,horizontal,4,3
flipshot,304,224,raster,horizontal,4,3
flkatck,224,280,raster,vertical,3,4
flyboy,224,256,raster,vertical,3,4
flyboyb,224,256,raster,vertical,3,4
fnkyfish,240,256,raster,vertical,3,4
foodf,256,224,raster,horizontal,4,3
footchmp,320,224,raster,horizontal,4,3
forgottn,384,224,raster,horizontal,4,3
formatz,248,224,raster,horizontal,4,3
fpoint,320,224,raster,horizontal,4,3
fpointbl,320,224,raster,horizontal,4,3
freeze,224,256,raster,vertical,3,4
frenzy,256,224,raster,horizontal,4,3
friskyt,256,224,raster,horizontal,4,3
frogger,224,256,raster,vertical,3,4
froggers,224,256,raster,vertical,3,4
froggrmc,224,256,raster,vertical,3,4
frogs,256,224,raster,horizontal,4,3
frogseg1,224,256,raster,vertical,3,4
frogseg2,224,256,raster,vertical,3,4
frontlin,224,256,raster,vertical,3,4
fround,320,224,raster,horizontal,4,3
fshark,240,320,raster,vertical,3,4
fsharkbt,240,320,raster,vertical,3,4
fstarfrc,224,256,raster,vertical,3,4
ftsoccer,384,224,raster,horizontal,4,3
funkybee,224,232,raster,vertical,3,4
futspy,224,256,raster,vertical,3,4
gaiden,256,224,raster,horizontal,4,3
galag88b,224,288,raster,vertical,3,4
galag88j,224,288,raster,vertical,3,4
galaga,224,288,raster,vertical,3,4
galaga3,224,288,raster,vertical,3,4
galaga3a,224,288,raster,vertical,3,4
galaga84,224,288,raster,vertical,3,4
galaga88,224,288,raster,vertical,3,4
galagab2,224,288,raster,vertical,3,4
galagads,224,288,raster,vertical,3,4
galagamw,224,288,raster,vertical,3,4
galap1,224,256,raster,vertical,3,4
galap4,224,256,raster,vertical,3,4
galapx,224,256,raster,vertical,3,4
galaxb,224,256,raster,vertical,3,4
galaxian,224,256,raster,vertical,3,4
galaxyfg,304,224,raster,horizontal,4,3
galivan,224,256,raster,vertical,3,4
galivan2,224,256,raster,vertical,3,4
gallag,224,288,raster,vertical,3,4
gallop,384,256,raster,horizontal,4,3
galmidw,224,256,raster,vertical,3,4
galpanic,224,256,raster,vertical,3,4
galturbo,224,256,raster,vertical,3,4
galxwars,224,240,raster,vertical,3,4
gangwarb,256,224,raster,horizontal,4,3
gangwars,256,224,raster,horizontal,4,3
gaplus,224,288,raster,vertical,3,4
gaplusa,224,288,raster,vertical,3,4
gardia,224,256,raster,vertical,3,4
gardiab,224,256,raster,vertical,3,4
garuka,224,304,raster,vertical,3,4
garyoret,256,240,raster,horizontal,4,3
gatedom1,256,240,raster,horizontal,4,3
gatedoom,256,240,raster,horizontal,4,3
gaunt2,336,240,raster,horizontal,4,3
gaunt2p,336,240,raster,horizontal,4,3
gauntir1,336,240,raster,horizontal,4,3
gauntir2,336,240,raster,horizontal,4,3
gauntlet,336,240,raster,horizontal,4,3
gberet,240,224,raster,horizontal,4,3
gberetb,240,224,raster,horizontal,4,3
gbusters,224,288,raster,vertical,3,4
geebee,224,272,raster,vertical,3,4
geebeeg,224,272,raster,vertical,3,4
gemini,224,256,raster,vertical,3,4
genpeitd,288,224,raster,horizontal,4,3
gensitou,256,224,raster,horizontal,4,3
getstar,280,240,raster,horizontal,4,3
getstarb,280,240,raster,horizontal,4,3
getstarj,280,240,raster,horizontal,4,3
gghost,256,240,raster,horizontal,4,3
ghostb,256,240,raster,horizontal,4,3
ghostb3,256,240,raster,horizontal,4,3
ghouls,384,224,raster,horizontal,4,3
ghoulsj,384,224,raster,horizontal,4,3
ghoulsu,384,224,raster,horizontal,4,3
ghox,240,320,raster,vertical,3,4
gimeabrk,256,240,raster,horizontal,4,3
ginganin,256,224,raster,horizontal,4,3
ginkun,256,224,raster,horizontal,4,3
gladiatr,256,224,raster,horizontal,4,3
gmissile,256,224,raster,horizontal,4,3
gng,256,224,raster,horizontal,4,3
gnga,256,224,raster,horizontal,4,3
gngt,256,224,raster,horizontal,4,3
goalx3,304,224,raster,horizontal,4,3
goindol,224,256,raster,vertical,3,4
goldmedl,256,224,raster,horizontal,4,3
goldnabl,320,224,raster,horizontal,4,3
goldnaxa,320,224,raster,horizontal,4,3
goldnaxb,320,224,raster,horizontal,4,3
goldnaxc,320,224,raster,horizontal,4,3
goldnaxe,320,224,raster,horizontal,4,3
goldnaxj,320,224,raster,horizontal,4,3
gondo,240,256,raster,vertical,3,4
gorf,204,320,raster,vertical,3,4
gorfpgm1,204,320,raster,vertical,3,4
gotya,224,288,raster,vertical,3,4
gowcaizr,304,224,raster,horizontal,4,3
gpilots,304,224,raster,horizontal,4,3
gradius,256,224,raster,horizontal,4,3
gradius2,320,224,raster,horizontal,4,3
gradius3,304,224,raster,horizontal,4,3
gravitar,0,0,vector,horizontal,4,3
gravitr2,0,0,vector,horizontal,4,3
grdius2a,320,224,raster,horizontal,4,3
grdius2b,320,224,raster,horizontal,4,3
grdius3a,304,224,raster,horizontal,4,3
grescue,224,240,raster,vertical,3,4
gridiron,256,224,raster,horizontal,4,3
grindstm,240,320,raster,vertical,3,4
grobda,224,288,raster,vertical,3,4
grobda2,224,288,raster,vertical,3,4
grobda3,224,288,raster,vertical,3,4
growl,320,224,raster,horizontal,4,3
growlu,320,224,raster,horizontal,4,3
gryzor,224,280,raster,vertical,3,4
gsword,256,224,raster,horizontal,4,3
gteikoku,224,256,raster,vertical,3,4
gtmr,320,240,raster,horizontal,4,3
gtmre,320,240,raster,horizontal,4,3
gunbird,224,320,raster,vertical,3,4
gundeala,224,256,raster,vertical,3,4
gundealr,224,256,raster,vertical,3,4
gunfight,256,224,raster,horizontal,4,3
gunforce,320,240,raster,horizontal,4,3
gunforcu,320,240,raster,horizontal,4,3
gunfronj,224,320,raster,vertical,3,4
gunfront,224,320,raster,vertical,3,4
gunhohki,320,240,raster,horizontal,4,3
gunsmoka,224,256,raster,vertical,3,4
gunsmoke,224,256,raster,vertical,3,4
gunsmokj,224,256,raster,vertical,3,4
gunsmrom,224,256,raster,vertical,3,4
gururin,304,224,raster,horizontal,4,3
gutangtn,224,256,raster,vertical,3,4
guzzler,224,256,raster,vertical,3,4
gwar,224,384,raster,vertical,3,4
gwara,224,384,raster,vertical,3,4
gwarb,224,384,raster,vertical,3,4
gwarj,224,384,raster,vertical,3,4
gwarrior,256,224,raster,horizontal,4,3
gypsyjug,256,224,raster,horizontal,4,3
gyrodine,224,288,raster,vertical,3,4
gyruss,224,256,raster,vertical,3,4
gyrussce,224,256,raster,vertical,3,4
hachoo,256,224,raster,horizontal,4,3
hal21,216,288,raster,vertical,3,4
hal21j,216,288,raster,vertical,3,4
hanaawas,240,256,raster,horizontal,4,3
hangly,224,288,raster,vertical,3,4
hangly2,224,288,raster,vertical,3,4
hangon,320,224,raster,horizontal,4,3
hardhat,248,256,raster,horizontal,4,3
hatena,384,240,raster,horizontal,4,3
hatris,352,240,raster,horizontal,4,3
hattrick,256,240,raster,horizontal,4,3
hbarrel,240,256,raster,vertical,3,4
hbarrelw,240,256,raster,vertical,3,4
hcastle,256,224,raster,horizontal,4,3
hcastlea,256,224,raster,horizontal,4,3
hcastlej,256,224,raster,horizontal,4,3
headon,256,224,raster,horizontal,4,3
headon2,256,224,raster,horizontal,4,3
headonb,256,224,raster,horizontal,4,3
heberpop,384,224,raster,horizontal,4,3
heiankyo,224,256,raster,vertical,3,4
helifira,224,248,raster,vertical,3,4
helifire,224,248,raster,vertical,3,4
hellfire,320,240,raster,horizontal,4,3
herbiedk,224,256,raster,vertical,3,4
hexa,256,224,raster,horizontal,4,3
hharry,384,256,raster,horizontal,4,3
hharryu,384,256,raster,horizontal,4,3
higemaru,256,224,raster,horizontal,4,3
hiimpact,396,256,raster,horizontal,4,3
hippodrm,256,240,raster,horizontal,4,3
hishouza,240,320,raster,vertical,3,4
hitice,320,224,raster,horizontal,4,3
hitnmis2,320,240,raster,horizontal,4,3
hitnmiss,320,240,raster,horizontal,4,3
hoccer,224,256,raster,vertical,3,4
hoccer2,224,256,raster,vertical,3,4
homo,224,256,raster,vertical,3,4
hook,320,240,raster,horizontal,4,3
hooku,320,240,raster,horizontal,4,3
hopmappy,288,224,raster,horizontal,4,3
hopprobo,224,256,raster,vertical,3,4
horshoes,224,320,raster,vertical,3,4
hotchase,320,224,raster,horizontal,4,3
hotshock,224,256,raster,vertical,3,4
hpolym84,256,224,raster,horizontal,4,3
hpuncher,320,224,raster,horizontal,4,3
hthero,320,224,raster,horizontal,4,3
hunchbkd,224,256,raster,vertical,3,4
hunchbks,224,256,raster,vertical,3,4
hustle,256,224,raster,horizontal,4,3
hustler,224,256,raster,vertical,3,4
hustlerb,224,256,raster,vertical,3,4
hvymetal,256,224,raster,horizontal,4,3
hwchamp,320,224,raster,horizontal,4,3
hwrace,224,256,raster,vertical,3,4
hydra,336,240,raster,horizontal,4,3
hydrap,336,240,raster,horizontal,4,3
hyperspt,256,224,raster,horizontal,4,3
hyprolyb,256,224,raster,horizontal,4,3
hyprolym,256,224,raster,horizontal,4,3
hypsptsp,304,224,raster,horizontal,4,3
iganinju,256,224,raster,horizontal,4,3
ikari,216,288,raster,vertical,3,4
ikari3,256,224,raster,horizontal,4,3
ikarijp,216,288,raster,vertical,3,4
ikarijpb,216,288,raster,vertical,3,4
imgfight,256,384,raster,vertical,3,4
imsorry,256,224,raster,horizontal,4,3
imsorryj,256,224,raster,horizontal,4,3
indyheat,320,240,raster,horizontal,4,3
indytem2,336,240,raster,horizontal,4,3
indytem3,336,240,raster,horizontal,4,3
indytem4,336,240,raster,horizontal,4,3
indytemp,336,240,raster,horizontal,4,3
inferno,284,240,raster,horizontal,4,3
insector,256,240,raster,horizontal,4,3
insectx,256,224,raster,horizontal,4,3
inthunt,320,240,raster,horizontal,4,3
inthuntu,320,240,raster,horizontal,4,3
intrepi2,224,256,raster,vertical,3,4
intrepid,224,256,raster,vertical,3,4
invad2ct,224,256,raster,vertical,3,4
invaddlx,224,240,raster,vertical,3,4
invaderl,224,240,raster,vertical,3,4
invaders,224,240,raster,vertical,3,4
invadpt2,224,240,raster,vertical,3,4
invds,224,256,raster,vertical,3,4
invho2,224,256,raster,vertical,3,4
invinco,224,256,raster,vertical,3,4
invrvnga,224,240,raster,vertical,3,4
invrvnge,224,240,raster,vertical,3,4
irobot,256,232,raster,horizontal,4,3
ironhors,240,224,raster,horizontal,4,3
irrmaze,304,224,raster,horizontal,4,3
jack,224,256,raster,vertical,3,4
jack2,224,256,raster,vertical,3,4
jack3,224,256,raster,vertical,3,4
jackal,224,240,raster,vertical,3,4
jackalj,224,240,raster,vertical,3,4
jackrab2,224,256,raster,vertical,3,4
jackrabs,224,256,raster,vertical,3,4
jackrabt,224,256,raster,vertical,3,4
jailbrek,240,224,raster,horizontal,4,3
janshin,320,224,raster,horizontal,4,3
jedi,296,240,raster,horizontal,4,3
jjack,192,240,raster,vertical,3,4
joemac,256,240,raster,horizontal,4,3
journey,480,512,raster,vertical,3,4
joust,292,240,raster,horizontal,4,3
joust2,240,284,raster,vertical,3,4
joustr,292,240,raster,horizontal,4,3
joustwr,292,240,raster,horizontal,4,3
joyfulr,240,320,raster,vertical,3,4
joyjoy,304,224,raster,horizontal,4,3
jrpacman,224,288,raster,vertical,3,4
jspecter,224,240,raster,vertical,3,4
jumpbug,224,256,raster,vertical,3,4
jumpbugb,224,256,raster,vertical,3,4
jumpcoas,224,256,raster,vertical,3,4
jumping,320,240,raster,horizontal,4,3
jumpshot,224,288,raster,vertical,3,4
jungleh,256,224,raster,horizontal,4,3
junglek,256,224,raster,horizontal,4,3
jungler,224,288,raster,vertical,3,4
junglers,224,288,raster,vertical,3,4
junglkj2,256,224,raster,horizontal,4,3
junofrst,224,256,raster,vertical,3,4
junofstg,224,256,raster,vertical,3,4
jyuohki,320,224,raster,horizontal,4,3
kabukikl,320,224,raster,horizontal,4,3
kageki,224,256,raster,vertical,3,4
kagekij,224,256,raster,vertical,3,4
kaitei,224,272,raster,vertical,3,4
kaiteids,320,240,raster,horizontal,4,3
kaitein,224,272,raster,vertical,3,4
kamikaze,224,256,raster,vertical,3,4
kangaroa,240,256,raster,vertical,3,4
kangarob,240,256,raster,vertical,3,4
kangaroo,240,256,raster,vertical,3,4
kaos,256,256,raster,vertical,3,4
karatblu,352,240,raster,horizontal,4,3
karatblz,352,240,raster,horizontal,4,3
karatedo,224,256,raster,vertical,3,4
karatevs,224,256,raster,vertical,3,4
karnov,256,240,raster,horizontal,4,3
karnovj,256,240,raster,horizontal,4,3
karnovr,304,224,raster,horizontal,4,3
kbash,320,240,raster,horizontal,4,3
kchamp,224,256,raster,vertical,3,4
kchampvs,224,256,raster,vertical,3,4
kick,480,512,raster,vertical,3,4
kicka,480,512,raster,vertical,3,4
kicker,224,256,raster,vertical,3,4
kicknrun,256,224,raster,horizontal,4,3
kickoff,256,224,raster,horizontal,4,3
kickridr,240,192,raster,horizontal,4,3
kidniki,384,256,raster,horizontal,4,3
kikcubic,384,256,raster,horizontal,4,3
kikikai,224,256,raster,vertical,3,4
kikstart,256,224,raster,horizontal,4,3
killcom,256,256,raster,horizontal,4,3
kingbalj,224,256,raster,vertical,3,4
kingball,224,256,raster,vertical,3,4
kingofb,224,256,raster,vertical,3,4
kizuna,304,224,raster,horizontal,4,3
klax,336,240,raster,horizontal,4,3
klax2,336,240,raster,horizontal,4,3
klax3,336,240,raster,horizontal,4,3
klaxj,336,240,raster,horizontal,4,3
knights,384,224,raster,horizontal,4,3
knightsj,384,224,raster,horizontal,4,3
knockout,224,256,raster,vertical,3,4
kod,384,224,raster,horizontal,4,3
kodb,384,224,raster,horizontal,4,3
kodj,384,224,raster,horizontal,4,3
kodure,288,224,raster,horizontal,4,3
kof94,304,224,raster,horizontal,4,3
kof95,304,224,raster,horizontal,4,3
kof96,304,224,raster,horizontal,4,3
kof97,304,224,raster,horizontal,4,3
kof98,304,224,raster,horizontal,4,3
konami88,304,224,raster,horizontal,4,3
konamigt,256,224,raster,horizontal,4,3
koshien,320,224,raster,horizontal,4,3
kotm,304,224,raster,horizontal,4,3
kotm2,304,224,raster,horizontal,4,3
kram,256,240,raster,horizontal,4,3
kram2,256,240,raster,horizontal,4,3
kroozr,512,480,raster,horizontal,4,3
krull,240,256,raster,vertical,3,4
ktiger,240,320,raster,vertical,3,4
kuhga,240,256,raster,vertical,3,4
kungfub,256,256,raster,horizontal,4,3
kungfub2,256,256,raster,horizontal,4,3
kungfud,256,256,raster,horizontal,4,3
kungfum,256,256,raster,horizontal,4,3
kuniokub,240,240,raster,horizontal,4,3
kuniokun,240,240,raster,horizontal,4,3
kyros,224,256,raster,vertical,3,4
kyukaidk,288,224,raster,horizontal,4,3
kyukaido,288,224,raster,horizontal,4,3
labyrunr,224,280,raster,vertical,3,4
ladybug,192,240,raster,vertical,3,4
ladybugb,192,240,raster,vertical,3,4
lagunar,224,256,raster,vertical,3,4
laser,224,240,raster,vertical,3,4
lasso,224,256,raster,vertical,3,4
lastblad,320,224,raster,horizontal,4,3
lastbld2,320,224,raster,horizontal,4,3
lastduel,240,384,raster,vertical,3,4
lastmiss,240,256,raster,vertical,3,4
lastmss2,240,256,raster,vertical,3,4
lazercmd,256,230,raster,horizontal,4,3
lbowling,304,224,raster,horizontal,4,3
ldrun,384,256,raster,horizontal,4,3
ldrun2,384,256,raster,horizontal,4,3
ldrun3,384,256,raster,horizontal,4,3
ldrun4,384,256,raster,horizontal,4,3
ldruna,384,256,raster,horizontal,4,3
ledstorm,240,384,raster,vertical,3,4
legendos,304,224,raster,horizontal,4,3
legofair,224,384,raster,vertical,3,4
leprechn,256,256,raster,horizontal,4,3
lethalth,240,320,raster,vertical,3,4
levers,224,256,raster,vertical,3,4
lgtnfght,224,288,raster,vertical,3,4
liberatr,240,232,raster,horizontal,4,3
lifefrce,256,224,raster,horizontal,4,3
lifefrcj,256,224,raster,horizontal,4,3
liquidk,320,224,raster,horizontal,4,3
liquidku,320,224,raster,horizontal,4,3
lizwiz,224,288,raster,vertical,3,4
lkage,256,224,raster,horizontal,4,3
lkageb,256,224,raster,horizontal,4,3
lkageb2,256,224,raster,horizontal,4,3
lkageb3,256,224,raster,horizontal,4,3
llander,0,0,vector,horizontal,4,3
llander1,0,0,vector,horizontal,4,3
lnc,240,240,raster,vertical,3,4
locomotn,224,256,raster,vertical,3,4
loht,384,256,raster,horizontal,4,3
lomakai,256,224,raster,horizontal,4,3
looper,256,224,raster,horizontal,4,3
lordofk,256,224,raster,horizontal,4,3
losttmbh,224,256,raster,vertical,3,4
losttomb,224,256,raster,vertical,3,4
lostwrld,384,224,raster,horizontal,4,3
lotlot,384,256,raster,horizontal,4,3
lrescue,224,240,raster,vertical,3,4
lresort,304,224,raster,horizontal,4,3
lsasquad,224,256,raster,vertical,3,4
lstduela,240,384,raster,vertical,3,4
lstduelb,240,384,raster,vertical,3,4
lupin3,224,240,raster,vertical,3,4
lwings,240,256,raster,vertical,3,4
lwings2,240,256,raster,vertical,3,4
lwingsjp,240,256,raster,vertical,3,4
m4,256,224,raster,horizontal,4,3
m79amb,256,224,raster,horizontal,4,3
mach3,256,240,raster,horizontal,4,3
machomou,224,256,raster,vertical,3,4
madcrash,256,216,raster,horizontal,4,3
madgear,240,384,raster,vertical,3,4
madgearj,240,384,raster,vertical,3,4
madmotor,256,240,raster,horizontal,4,3
magdrop2,304,224,raster,horizontal,4,3
magdrop3,304,224,raster,horizontal,4,3
magix,384,240,raster,horizontal,4,3
maglord,320,224,raster,horizontal,4,3
maglordh,320,224,raster,horizontal,4,3
magspot2,192,256,raster,vertical,3,4
mahretsu,304,224,raster,horizontal,4,3
mainevt,288,224,raster,horizontal,4,3
mainevt2,288,224,raster,horizontal,4,3
majest12,224,320,raster,vertical,3,4
majtitl2,320,240,raster,horizontal,4,3
majtitle,384,256,raster,horizontal,4,3
majuu,320,224,raster,horizontal,4,3
makaiden,256,224,raster,horizontal,4,3
makaimuc,256,224,raster,horizontal,4,3
makaimug,256,224,raster,horizontal,4,3
makaimur,256,224,raster,horizontal,4,3
maketrax,224,288,raster,vertical,3,4
makyosen,240,256,raster,vertical,3,4
maniach,240,256,raster,vertical,3,4
maniach2,240,256,raster,vertical,3,4
mappy,224,288,raster,vertical,3,4
mappyjp,224,288,raster,vertical,3,4
marble,336,240,raster,horizontal,4,3
marble2,336,240,raster,horizontal,4,3
marblea,336,240,raster,horizontal,4,3
marineb,256,224,raster,horizontal,4,3
mariner,224,256,raster,vertical,3,4
mario,256,224,raster,horizontal,4,3
mariojp,256,224,raster,horizontal,4,3
mars,224,256,raster,vertical,3,4
marukin,384,240,raster,horizontal,4,3
marukodq,304,224,raster,horizontal,4,3
marvins,224,288,raster,vertical,3,4
marvland,288,224,raster,horizontal,4,3
marvlanj,288,224,raster,horizontal,4,3
masao,256,224,raster,horizontal,4,3
masterw,224,320,raster,vertical,3,4
matmania,240,256,raster,vertical,3,4
maxrpm,512,480,raster,horizontal,4,3
mayday,292,240,raster,horizontal,4,3
maydaya,292,240,raster,horizontal,4,3
mayhem,320,240,raster,horizontal,4,3
maze,256,224,raster,horizontal,4,3
mbomberj,384,224,raster,horizontal,4,3
mbombrd,384,224,raster,horizontal,4,3
mbombrdj,384,224,raster,horizontal,4,3
mbrush,224,288,raster,vertical,3,4
medlanes,256,240,raster,horizontal,4,3
megaforc,224,256,raster,vertical,3,4
megaman,384,224,raster,horizontal,4,3
megatack,256,256,raster,horizontal,4,3
megaznik,224,288,raster,vertical,3,4
megazone,224,288,raster,vertical,3,4
meikyuh,256,240,raster,horizontal,4,3
mercs,224,384,raster,vertical,3,4
mercsj,224,384,raster,vertical,3,4
mercsu,224,384,raster,vertical,3,4
mermaid,256,224,raster,horizontal,4,3
metafox,224,384,raster,vertical,3,4
meteor,224,256,raster,vertical,3,4
metrocrs,288,224,raster,horizontal,4,3
mexico86,256,224,raster,horizontal,4,3
mgakuen,384,240,raster,horizontal,4,3
mgakuen2,384,240,raster,horizontal,4,3
mhavoc,0,0,vector,horizontal,4,3
mhavoc2,0,0,vector,horizontal,4,3
mhavocp,0,0,vector,horizontal,4,3
mhavocrv,0,0,vector,horizontal,4,3
mia,304,224,raster,horizontal,4,3
mia2,304,224,raster,horizontal,4,3
miaj,304,224,raster,horizontal,4,3
midres,256,240,raster,horizontal,4,3
midresj,256,240,raster,horizontal,4,3
midresu,256,240,raster,horizontal,4,3
miexchng,304,224,raster,horizontal,4,3
mikie,224,256,raster,vertical,3,4
mikiehs,224,256,raster,vertical,3,4
mikiej,224,256,raster,vertical,3,4
milliped,240,256,raster,vertical,3,4
minasan,304,224,raster,horizontal,4,3
minefld,224,256,raster,vertical,3,4
minigol2,256,240,raster,horizontal,4,3
minigolf,256,240,raster,horizontal,4,3
minivadr,256,224,raster,horizontal,4,3
mirninja,288,224,raster,horizontal,4,3
missile,256,231,raster,horizontal,4,3
missile2,256,231,raster,horizontal,4,3
mizubaku,320,224,raster,horizontal,4,3
mjleague,224,320,raster,vertical,3,4
mjnquesb,320,224,raster,horizontal,4,3
mjnquest,320,224,raster,horizontal,4,3
mk,400,254,raster,horizontal,4,3
mk2,400,254,raster,horizontal,4,3
mk2r14,400,254,raster,horizontal,4,3
mk2r32,400,254,raster,horizontal,4,3
mk3,400,254,raster,horizontal,4,3
mk3r10,400,254,raster,horizontal,4,3
mk3r20,400,254,raster,horizontal,4,3
mkla1,400,254,raster,horizontal,4,3
mkla2,400,254,raster,horizontal,4,3
mkla3,400,254,raster,horizontal,4,3
mkla4,400,254,raster,horizontal,4,3
mmaze,288,224,raster,horizontal,4,3
mmonkey,240,240,raster,vertical,3,4
mnchmobl,240,320,raster,vertical,3,4
mnight,256,192,raster,horizontal,4,3
moguchan,224,256,raster,vertical,3,4
mole,320,200,raster,horizontal,4,3
monkeyd,224,256,raster,vertical,3,4
monsterb,224,256,raster,vertical,3,4
monwar2a,224,256,raster,vertical,3,4
monymony,224,256,raster,vertical,3,4
moonal2,224,256,raster,vertical,3,4
moonal2b,224,256,raster,vertical,3,4
moonbase,224,240,raster,vertical,3,4
mooncrgx,224,256,raster,vertical,3,4
mooncrs2,224,256,raster,vertical,3,4
mooncrsb,224,256,raster,vertical,3,4
mooncrsg,224,256,raster,vertical,3,4
mooncrst,224,256,raster,vertical,3,4
moonqsr,224,256,raster,vertical,3,4
moonwalk,320,224,raster,horizontal,4,3
moonwar2,224,256,raster,vertical,3,4
moonwlka,320,224,raster,horizontal,4,3
moonwlkb,320,224,raster,horizontal,4,3
mosyougi,320,224,raster,horizontal,4,3
motorace,256,240,raster,vertical,3,4
motos,224,288,raster,vertical,3,4
mpatrol,240,248,raster,horizontal,4,3
mpatrolw,240,248,raster,horizontal,4,3
mplanets,240,256,raster,vertical,3,4
mranger,240,248,raster,horizontal,4,3
mrdo,192,240,raster,vertical,3,4
mrdofix,192,240,raster,vertical,3,4
mrdot,192,240,raster,vertical,3,4
mrdoy,192,240,raster,vertical,3,4
mrdu,192,240,raster,vertical,3,4
mrgoemon,240,224,raster,horizontal,4,3
mrheli,384,256,raster,horizontal,4,3
mrjong,224,240,raster,vertical,3,4
mrlo,192,240,raster,vertical,3,4
mrtnt,224,288,raster,vertical,3,4
mrviking,224,240,raster,vertical,3,4
mrvikinj,224,240,raster,vertical,3,4
mslug,304,224,raster,horizontal,4,3
mslug2,304,224,raster,horizontal,4,3
mspacatk,224,288,raster,vertical,3,4
mspacman,224,288,raster,vertical,3,4
msword,384,224,raster,horizontal,4,3
mswordj,384,224,raster,horizontal,4,3
mswordu,384,224,raster,horizontal,4,3
mtrap,248,256,raster,horizontal,4,3
mtrap3,248,256,raster,horizontal,4,3
mtrap4,248,256,raster,horizontal,4,3
mtwins,384,224,raster,horizontal,4,3
mutnat,304,224,raster,horizontal,4,3
mx5000,224,280,raster,vertical,3,4
myhero,256,224,raster,horizontal,4,3
myheroj,256,224,raster,horizontal,4,3
myherok,256,224,raster,horizontal,4,3
mysticm,284,240,raster,horizontal,4,3
mysticri,320,240,raster,horizontal,4,3
mystston,240,256,raster,vertical,3,4
nam1975,304,224,raster,horizontal,4,3
nametune,256,240,raster,horizontal,4,3
narc,512,400,raster,horizontal,4,3
narc3,512,400,raster,horizontal,4,3
nastar,320,224,raster,horizontal,4,3
nastarw,320,224,raster,horizontal,4,3
naughtya,224,288,raster,vertical,3,4
naughtyb,224,288,raster,vertical,3,4
naughtyc,224,288,raster,vertical,3,4
navalone,224,272,raster,vertical,3,4
nbajam,400,254,raster,horizontal,4,3
nbajamr2,400,254,raster,horizontal,4,3
nbajamt1,400,254,raster,horizontal,4,3
nbajamt2,400,254,raster,horizontal,4,3
nbajamt3,400,254,raster,horizontal,4,3
nbajamte,400,254,raster,horizontal,4,3
nbamaxht,400,254,raster,horizontal,4,3
ncombat,304,224,raster,horizontal,4,3
ncommand,304,224,raster,horizontal,4,3
nebulbee,224,288,raster,vertical,3,4
nemesis,256,224,raster,horizontal,4,3
nemesuk,256,224,raster,horizontal,4,3
nemo,384,224,raster,horizontal,4,3
nemoj,384,224,raster,horizontal,4,3
neobombe,304,224,raster,horizontal,4,3
neocup98,320,224,raster,horizontal,4,3
neodrift,304,224,raster,horizontal,4,3
neomrdo,304,224,raster,horizontal,4,3
newsin7,224,256,raster,vertical,3,4
nibbler,224,256,raster,vertical,3,4
nibblera,224,256,raster,vertical,3,4
ninjak,320,224,raster,horizontal,4,3
ninjak2a,256,192,raster,horizontal,4,3
ninjak2b,256,192,raster,horizontal,4,3
ninjakd2,256,192,raster,horizontal,4,3
ninjakj,320,224,raster,horizontal,4,3
ninjamas,320,224,raster,horizontal,4,3
ninjemak,224,240,raster,vertical,3,4
nitedrvr,256,256,raster,horizontal,4,3
nomnlnd,192,256,raster,vertical,3,4
nomnlndg,192,256,raster,vertical,3,4
nov2001u,240,192,raster,horizontal,4,3
nova2001,240,192,raster,horizontal,4,3
npacmod,224,288,raster,vertical,3,4
nprinces,256,224,raster,horizontal,4,3
nprincsb,256,224,raster,horizontal,4,3
nprincsu,256,224,raster,horizontal,4,3
nrallyx,288,224,raster,horizontal,4,3
nspirit,384,256,raster,horizontal,4,3
nspiritj,384,256,raster,horizontal,4,3
nstocker,256,240,raster,horizontal,4,3
nunchaku,240,256,raster,vertical,3,4
offroad,320,240,raster,horizontal,4,3
offroadt,320,240,raster,horizontal,4,3
offtwalc,336,240,raster,horizontal,4,3
offtwall,336,240,raster,horizontal,4,3
ogonsiro,256,224,raster,horizontal,4,3
ohmygod,320,240,raster,horizontal,4,3
olibochu,240,256,raster,vertical,3,4
omegrace,0,0,vector,horizontal,4,3
openice,400,254,raster,horizontal,4,3
orbitron,224,256,raster,vertical,3,4
ordyne,288,224,raster,horizontal,4,3
oscar,256,240,raster,horizontal,4,3
oscarj,256,240,raster,horizontal,4,3
oscarj0,256,240,raster,horizontal,4,3
oscarj1,256,240,raster,horizontal,4,3
otwalls,256,240,raster,horizontal,4,3
outrun,320,224,raster,horizontal,4,3
outruna,320,224,raster,horizontal,4,3
outrunb,320,224,raster,horizontal,4,3
outzone,240,320,raster,vertical,3,4
outzonep,240,320,raster,vertical,3,4
overtop,304,224,raster,horizontal,4,3
ozmawars,224,240,raster,vertical,3,4
p47,256,224,raster,horizontal,4,3
p47j,256,224,raster,horizontal,4,3
pacgal,224,288,raster,vertical,3,4
pacheart,224,288,raster,vertical,3,4
pacland,288,224,raster,horizontal,4,3
pacland2,288,224,raster,horizontal,4,3
pacland3,288,224,raster,horizontal,4,3
paclandm,288,224,raster,horizontal,4,3
pacman,224,288,raster,vertical,3,4
pacmanbl,224,256,raster,vertical,3,4
pacmania,224,288,raster,vertical,3,4
pacmanij,224,288,raster,vertical,3,4
pacmanjp,224,288,raster,vertical,3,4
pacmanm,224,288,raster,vertical,3,4
pacmod,224,288,raster,vertical,3,4
pacnchmp,224,288,raster,vertical,3,4
pacnpal,224,288,raster,vertical,3,4
pacnpal2,224,288,raster,vertical,3,4
pacplus,224,288,raster,vertical,3,4
paintrlr,224,288,raster,vertical,3,4
palamed,320,224,raster,horizontal,4,3
pandoras,224,256,raster,vertical,3,4
pang,384,240,raster,horizontal,4,3
pang3,384,224,raster,horizontal,4,3
pang3j,384,224,raster,horizontal,4,3
pangb,384,240,raster,horizontal,4,3
panic,192,256,raster,vertical,3,4
panica,192,256,raster,vertical,3,4
panicbom,304,224,raster,horizontal,4,3
panicger,192,256,raster,vertical,3,4
paperboy,512,384,raster,horizontal,4,3
parodius,288,224,raster,horizontal,4,3
passht4b,224,320,raster,vertical,3,4
passsht,224,320,raster,vertical,3,4
passshtb,224,320,raster,vertical,3,4
pbactio2,224,256,raster,vertical,3,4
pbaction,224,256,raster,vertical,3,4
pballoon,224,256,raster,vertical,3,4
pbobble,320,224,raster,horizontal,4,3
pcktgal,256,224,raster,horizontal,4,3
pcktgal2,256,224,raster,horizontal,4,3
pcktgalb,256,224,raster,horizontal,4,3
peekaboo,256,224,raster,horizontal,4,3
pengo,224,288,raster,vertical,3,4
pengo2,224,288,raster,vertical,3,4
pengo2u,224,288,raster,vertical,3,4
penta,224,288,raster,vertical,3,4
pepper2,248,256,raster,horizontal,4,3
percuss,224,256,raster,vertical,3,4
peterpak,336,240,raster,horizontal,4,3
pgoal,304,224,raster,horizontal,4,3
phantasm,256,224,raster,horizontal,4,3
phantom2,240,224,raster,horizontal,4,3
phelios,224,288,raster,vertical,3,4
phoenix,208,248,raster,vertical,3,4
phoenix3,208,248,raster,vertical,3,4
phoenixa,208,248,raster,vertical,3,4
phoenixc,208,248,raster,vertical,3,4
phoenixt,208,248,raster,vertical,3,4
phozon,224,288,raster,vertical,3,4
pickin,224,256,raster,vertical,3,4
pignewt,224,256,raster,vertical,3,4
pignewta,224,256,raster,vertical,3,4
pigout,320,240,raster,horizontal,4,3
pigouta,320,240,raster,horizontal,4,3
pigskin,512,480,raster,horizontal,4,3
pinbo,224,256,raster,vertical,3,4
pinbos,224,256,raster,vertical,3,4
pingpong,256,224,raster,horizontal,4,3
pipedrm,352,240,raster,horizontal,4,3
pipibibs,320,240,raster,horizontal,4,3
piranha,224,288,raster,vertical,3,4
pisces,224,256,raster,vertical,3,4
pistoldm,288,224,raster,horizontal,4,3
pitfall2,256,224,raster,horizontal,4,3
pitfallu,256,224,raster,horizontal,4,3
pitfigh3,336,240,raster,horizontal,4,3
pitfight,336,240,raster,horizontal,4,3
pkladies,384,240,raster,horizontal,4,3
pkunwar,256,192,raster,horizontal,4,3
pkunwarj,256,192,raster,horizontal,4,3
pleiadbl,208,248,raster,vertical,3,4
pleiadce,208,248,raster,vertical,3,4
pleiads,208,248,raster,vertical,3,4
plotting,320,224,raster,horizontal,4,3
plumppop,256,224,raster,horizontal,4,3
plusalph,224,256,raster,vertical,3,4
pnickj,384,224,raster,horizontal,4,3
polaris,224,240,raster,vertical,3,4
polarisa,224,240,raster,vertical,3,4
polepos,256,224,raster,horizontal,4,3
polepos1,256,224,raster,horizontal,4,3
polepos2,256,224,raster,horizontal,4,3
poleposa,256,224,raster,horizontal,4,3
poleps2a,256,224,raster,horizontal,4,3
poleps2b,256,224,raster,horizontal,4,3
poleps2c,256,224,raster,horizontal,4,3
polyplay,512,256,raster,horizontal,4,3
pompingw,384,240,raster,horizontal,4,3
ponpoko,288,224,raster,horizontal,4,3
ponpokov,288,224,raster,horizontal,4,3
pootan,224,256,raster,vertical,3,4
pooyan,224,256,raster,vertical,3,4
pooyans,224,256,raster,vertical,3,4
popbounc,304,224,raster,horizontal,4,3
popeye,512,448,raster,horizontal,4,3
popeye2,512,448,raster,horizontal,4,3
popeyebl,512,448,raster,horizontal,4,3
popflama,224,288,raster,vertical,3,4
popflame,224,288,raster,vertical,3,4
portman,224,256,raster,vertical,3,4
potogold,256,256,raster,horizontal,4,3
poundfor,256,384,raster,vertical,3,4
poundfou,256,384,raster,vertical,3,4
pow,256,224,raster,horizontal,4,3
powerdrv,512,480,raster,horizontal,4,3
powerins,320,224,raster,horizontal,4,3
powj,256,224,raster,horizontal,4,3
prehisle,256,224,raster,horizontal,4,3
prehislu,256,224,raster,horizontal,4,3
psoldier,320,240,raster,horizontal,4,3
pspikes,352,240,raster,horizontal,4,3
pspikes2,320,224,raster,horizontal,4,3
psurge,224,256,raster,vertical,3,4
psychic5,224,256,raster,vertical,3,4
psychos,384,224,raster,horizontal,4,3
psychosj,384,224,raster,horizontal,4,3
puckman,224,288,raster,vertical,3,4
pulirula,320,224,raster,horizontal,4,3
pulirulj,320,224,raster,horizontal,4,3
pulsar,224,256,raster,vertical,3,4
pulstar,320,224,raster,horizontal,4,3
punchout,256,448,raster,horizontal,4,6
punisher,384,224,raster,horizontal,4,3
punishrj,384,224,raster,horizontal,4,3
punishru,384,224,raster,horizontal,4,3
punkshot,288,224,raster,horizontal,4,3
punksht2,288,224,raster,horizontal,4,3
puzbobb,320,224,raster,horizontal,4,3
puzlclub,224,288,raster,vertical,3,4
puzzldpr,304,224,raster,horizontal,4,3
puzzledp,304,224,raster,horizontal,4,3
puzznic,320,224,raster,horizontal,4,3
pyros,320,240,raster,horizontal,4,3
qad,384,224,raster,horizontal,4,3
qadj,384,224,raster,horizontal,4,3
qbert,240,256,raster,vertical,3,4
qbertjp,240,256,raster,vertical,3,4
qbertqub,240,256,raster,vertical,3,4
qcrayon,320,224,raster,horizontal,4,3
qcrayon2,320,224,raster,horizontal,4,3
qix,240,256,raster,vertical,3,4
qix2,240,256,raster,vertical,3,4
qixa,240,256,raster,vertical,3,4
qixb,240,256,raster,vertical,3,4
qjinsei,320,224,raster,horizontal,4,3
qsangoku,384,240,raster,horizontal,4,3
qtono1,384,240,raster,horizontal,4,3
qtono2,384,224,raster,horizontal,4,3
qtorimon,320,224,raster,horizontal,4,3
quantum,0,0,vector,vertical,3,4
quantum1,0,0,vector,vertical,3,4
quantump,0,0,vector,vertical,3,4
quarterb,240,320,raster,vertical,3,4
quartet,320,224,raster,horizontal,4,3
quartet2,320,224,raster,horizontal,4,3
quartetj,320,224,raster,horizontal,4,3
quarth,288,224,raster,horizontal,4,3
quartrba,240,320,raster,vertical,3,4
quester,224,288,raster,vertical,3,4
quizdai2,320,224,raster,horizontal,4,3
quizdais,304,224,raster,horizontal,4,3
quizhq,320,224,raster,horizontal,4,3
quizkof,304,224,raster,horizontal,4,3
qwakprot,240,256,raster,vertical,3,4
qzchikyu,320,224,raster,horizontal,4,3
qzquest,320,224,raster,horizontal,4,3
qzshowby,320,224,raster,horizontal,4,3
rabiolep,288,216,raster,horizontal,4,3
rackemup,224,256,raster,vertical,3,4
radarscp,224,256,raster,vertical,3,4
radrad,256,224,raster,horizontal,4,3
ragnagrd,320,224,raster,horizontal,4,3
raiden,224,256,raster,vertical,3,4
raidena,224,256,raster,vertical,3,4
raidenk,224,256,raster,vertical,3,4
raimais,320,224,raster,horizontal,4,3
rainbow,320,240,raster,horizontal,4,3
rainbowe,320,240,raster,horizontal,4,3
rallybik,240,320,raster,vertical,3,4
rallyx,288,224,raster,horizontal,4,3
rallyxm,288,224,raster,horizontal,4,3
rambo3,320,224,raster,horizontal,4,3
rambo3a,320,224,raster,horizontal,4,3
rampage,512,480,raster,horizontal,4,3
rampage2,512,480,raster,horizontal,4,3
rampart,336,240,raster,horizontal,4,3
rampartj,336,240,raster,horizontal,4,3
ramprt2p,336,240,raster,horizontal,4,3
rastan,320,240,raster,horizontal,4,3
rastanu,320,240,raster,horizontal,4,3
rastanu2,320,240,raster,horizontal,4,3
rastsag2,320,224,raster,horizontal,4,3
rastsaga,320,240,raster,horizontal,4,3
razmataz,224,256,raster,vertical,3,4
rbff1,320,224,raster,horizontal,4,3
rbff2,320,224,raster,horizontal,4,3
rbffspec,320,224,raster,horizontal,4,3
rbtapper,512,480,raster,horizontal,4,3
rdaction,256,192,raster,horizontal,4,3
reactor,256,240,raster,horizontal,4,3
redalert,240,256,raster,vertical,3,4
redbaron,0,0,vector,horizontal,4,3
redlin2p,240,320,raster,vertical,3,4
redufo,224,256,raster,vertical,3,4
regulus,224,240,raster,vertical,3,4
regulusu,224,240,raster,vertical,3,4
relief,336,240,raster,horizontal,4,3
relief2,336,240,raster,horizontal,4,3
renegade,240,240,raster,horizontal,4,3
repulse,224,288,raster,vertical,3,4
rescraid,256,240,raster,horizontal,4,3
rescrdsa,256,240,raster,horizontal,4,3
rescue,224,256,raster,vertical,3,4
retofin1,224,288,raster,vertical,3,4
retofin2,224,288,raster,vertical,3,4
retofinv,224,288,raster,vertical,3,4
rf2,256,224,raster,horizontal,4,3
ridhero,304,224,raster,horizontal,4,3
ringkin2,224,256,raster,vertical,3,4
ringkin3,224,256,raster,vertical,3,4
ringking,224,256,raster,vertical,3,4
ringohja,288,224,raster,horizontal,4,3
riotcity,320,224,raster,horizontal,4,3
ripcord,248,256,raster,horizontal,4,3
ripoff,0,0,vector,horizontal,4,3
rmpgwt,400,254,raster,horizontal,4,3
rmpgwt11,400,254,raster,horizontal,4,3
roadblst,336,240,raster,horizontal,4,3
roadf,224,256,raster,vertical,3,4
roadf2,224,256,raster,vertical,3,4
roadrunn,336,240,raster,horizontal,4,3
robby,320,204,raster,horizontal,4,3
roboarmy,304,224,raster,horizontal,4,3
robocop,256,240,raster,horizontal,4,3
robocopb,256,240,raster,horizontal,4,3
robocopu,256,240,raster,horizontal,4,3
robocpu0,256,240,raster,horizontal,4,3
robotbwl,248,256,raster,horizontal,4,3
robotron,292,240,raster,horizontal,4,3
robotryo,292,240,raster,horizontal,4,3
rockmanj,384,224,raster,horizontal,4,3
rockrage,256,224,raster,horizontal,4,3
rockragj,256,224,raster,horizontal,4,3
rocnrope,224,256,raster,vertical,3,4
rocnropk,224,256,raster,vertical,3,4
rodland,256,224,raster,horizontal,4,3
rodlandj,256,224,raster,horizontal,4,3
roishtar,288,224,raster,horizontal,4,3
rollerg,288,224,raster,horizontal,4,3
rollergj,288,224,raster,horizontal,4,3
rollingc,224,256,raster,vertical,3,4
rompers,224,288,raster,vertical,3,4
romperso,224,288,raster,vertical,3,4
roundup,224,256,raster,vertical,3,4
route16,256,256,raster,vertical,3,4
route16b,256,256,raster,vertical,3,4
royalmah,256,256,raster,horizontal,4,3
rpatrolb,256,224,raster,horizontal,4,3
rpunch,288,216,raster,horizontal,4,3
rthun2,288,224,raster,horizontal,4,3
rthun2j,288,224,raster,horizontal,4,3
rthunder,288,224,raster,horizontal,4,3
rthundro,288,224,raster,horizontal,4,3
rtype,384,256,raster,horizontal,4,3
rtype2,384,256,raster,horizontal,4,3
rtype2j,384,256,raster,horizontal,4,3
rtypeleo,320,240,raster,horizontal,4,3
rtypepj,384,256,raster,horizontal,4,3
rtypeu,384,256,raster,horizontal,4,3
rugrats,224,288,raster,vertical,3,4
runark,320,224,raster,horizontal,4,3
rushatck,240,224,raster,horizontal,4,3
rushcrsh,240,352,raster,vertical,3,4
rygar,256,224,raster,horizontal,4,3
rygar2,256,224,raster,horizontal,4,3
rygarj,256,224,raster,horizontal,4,3
ryukendn,256,224,raster,horizontal,4,3
safari,256,224,raster,horizontal,4,3
safarir,208,256,raster,vertical,3,4
salamand,256,224,raster,horizontal,4,3
samesame,240,320,raster,vertical,3,4
samsho,320,224,raster,horizontal,4,3
samsho2,320,224,raster,horizontal,4,3
samsho3,304,224,raster,horizontal,4,3
samsho4,320,224,raster,horizontal,4,3
samurai,224,256,raster,vertical,3,4
sarge,512,480,raster,horizontal,4,3
sasuke,224,256,raster,vertical,3,4
satansat,224,256,raster,vertical,3,4
saturn,224,256,raster,vertical,3,4
sauro,240,224,raster,horizontal,4,3
savagere,304,224,raster,horizontal,4,3
savgbees,224,256,raster,vertical,3,4
sbagman,224,256,raster,vertical,3,4
sbagmans,224,256,raster,vertical,3,4
sbasebal,256,224,raster,horizontal,4,3
sbasketb,224,256,raster,vertical,3,4
sbbros,384,240,raster,horizontal,4,3
sboblbob,256,224,raster,horizontal,4,3
sbrkout,224,256,raster,vertical,3,4
schaser,224,248,raster,vertical,3,4
schasrcv,224,240,raster,vertical,3,4
scion,240,224,raster,horizontal,4,3
scionc,240,224,raster,horizontal,4,3
scobra,224,256,raster,vertical,3,4
scobrab,224,256,raster,vertical,3,4
scobras,224,256,raster,vertical,3,4
scontra,224,288,raster,vertical,3,4
scontraj,224,288,raster,vertical,3,4
scramblb,224,256,raster,vertical,3,4
scramble,224,256,raster,vertical,3,4
scrambls,224,256,raster,vertical,3,4
scregg,240,240,raster,vertical,3,4
screwloo,256,240,raster,horizontal,4,3
sctionza,256,240,raster,horizontal,4,3
sdi,320,224,raster,horizontal,4,3
sdioj,320,224,raster,horizontal,4,3
sdodgeb,304,224,raster,horizontal,4,3
sdungeon,240,256,raster,vertical,3,4
searchar,224,256,raster,vertical,3,4
seawolf,256,224,raster,horizontal,4,3
seawolf2,320,204,raster,horizontal,4,3
secretag,256,240,raster,horizontal,4,3
sectionz,256,240,raster,horizontal,4,3
sectrzon,224,256,raster,vertical,3,4
seganinj,256,224,raster,horizontal,4,3
seganinu,256,224,raster,horizontal,4,3
seicross,224,256,raster,vertical,3,4
sengokh,320,224,raster,horizontal,4,3
sengoku,320,224,raster,horizontal,4,3
sengoku2,304,224,raster,horizontal,4,3
senjyo,224,256,raster,vertical,3,4
sentetst,256,240,raster,horizontal,4,3
sercharu,224,256,raster,vertical,3,4
sf1,384,224,raster,horizontal,4,3
sf1jp,384,224,raster,horizontal,4,3
sf1us,384,224,raster,horizontal,4,3
sf2,384,224,raster,horizontal,4,3
sf2a,384,224,raster,horizontal,4,3
sf2accp2,384,224,raster,horizontal,4,3
sf2b,384,224,raster,horizontal,4,3
sf2ce,384,224,raster,horizontal,4,3
sf2cea,384,224,raster,horizontal,4,3
sf2ceb,384,224,raster,horizontal,4,3
sf2cej,384,224,raster,horizontal,4,3
sf2e,384,224,raster,horizontal,4,3
sf2j,384,224,raster,horizontal,4,3
sf2jb,384,224,raster,horizontal,4,3
sf2rb,384,224,raster,horizontal,4,3
sf2red,384,224,raster,horizontal,4,3
sf2t,384,224,raster,horizontal,4,3
sf2tj,384,224,raster,horizontal,4,3
sfeverbw,224,256,raster,vertical,3,4
sfootbal,256,240,raster,horizontal,4,3
sformula,240,320,raster,vertical,3,4
sfposeid,256,224,raster,horizontal,4,3
shackled,256,240,raster,horizontal,4,3
shadowld,288,224,raster,horizontal,4,3
shadoww,256,224,raster,horizontal,4,3
shangha3,384,224,raster,horizontal,4,3
shanghai,384,280,raster,horizontal,4,3
shangon,320,224,raster,horizontal,4,3
shangonb,320,224,raster,horizontal,4,3
shaolins,224,256,raster,vertical,3,4
sharkatt,256,192,raster,horizontal,4,3
sharrier,320,224,raster,horizontal,4,3
shdancbl,320,224,raster,horizontal,4,3
shdancer,320,224,raster,horizontal,4,3
shdancrj,320,224,raster,horizontal,4,3
sheriff,224,256,raster,vertical,3,4
shimpact,396,256,raster,horizontal,4,3
shinobi,320,224,raster,horizontal,4,3
shinobia,320,224,raster,horizontal,4,3
shinobib,320,224,raster,horizontal,4,3
shinobl,320,224,raster,horizontal,4,3
shisen,512,256,raster,horizontal,4,3
shocktr2,304,224,raster,horizontal,4,3
shocktro,304,224,raster,horizontal,4,3
shollow,480,512,raster,vertical,3,4
shollow2,480,512,raster,vertical,3,4
shootoub,256,240,raster,horizontal,4,3
shootouj,256,240,raster,horizontal,4,3
shootout,256,240,raster,horizontal,4,3
showdown,320,240,raster,horizontal,4,3
shtngmst,256,224,raster,horizontal,4,3
shuffle,224,256,raster,vertical,3,4
shuuz,336,240,raster,horizontal,4,3
shuuz2,336,240,raster,horizontal,4,3
sichuan2,512,256,raster,horizontal,4,3
sichuana,512,256,raster,horizontal,4,3
sicv,224,240,raster,vertical,3,4
sidearjp,384,224,raster,horizontal,4,3
sidearmr,384,224,raster,horizontal,4,3
sidearms,384,224,raster,horizontal,4,3
sidepckt,256,224,raster,horizontal,4,3
sidepctb,256,224,raster,horizontal,4,3
sidepctj,256,224,raster,horizontal,4,3
sidetrac,248,256,raster,horizontal,4,3
silentd,320,224,raster,horizontal,4,3
silkworm,256,224,raster,horizontal,4,3
silkwrm2,256,224,raster,horizontal,4,3
silvland,256,224,raster,horizontal,4,3
simps2pj,288,224,raster,horizontal,4,3
simpsn2p,288,224,raster,horizontal,4,3
simpsons,288,224,raster,horizontal,4,3
sindbadm,224,256,raster,vertical,3,4
sinista1,240,292,raster,vertical,3,4
sinista2,240,292,raster,vertical,3,4
sinistar,240,292,raster,vertical,3,4
sinvemag,224,240,raster,vertical,3,4
sinvzen,224,240,raster,vertical,3,4
sisv,224,240,raster,vertical,3,4
sisv2,224,240,raster,vertical,3,4
sitv,224,240,raster,vertical,3,4
skingam2,320,240,raster,horizontal,4,3
skingame,320,240,raster,horizontal,4,3
skullxb2,672,240,raster,horizontal,4,3
skullxbo,672,240,raster,horizontal,4,3
skyadvnt,224,256,raster,vertical,3,4
skychut,224,240,raster,vertical,3,4
skydiver,256,224,raster,horizontal,4,3
skykid,288,224,raster,horizontal,4,3
skykiddo,288,224,raster,horizontal,4,3
skykiddx,288,224,raster,horizontal,4,3
skylancr,224,232,raster,vertical,3,4
skyshark,240,320,raster,vertical,3,4
skysoldr,224,256,raster,vertical,3,4
skywolf,288,224,raster,horizontal,4,3
skywolf2,288,224,raster,horizontal,4,3
slammast,384,224,raster,horizontal,4,3
slapbtjp,240,280,raster,vertical,3,4
slapbtuk,240,280,raster,vertical,3,4
slapfigh,240,280,raster,vertical,3,4
slyspy,256,240,raster,horizontal,4,3
slyspy2,256,240,raster,horizontal,4,3
smashtv,400,255,raster,horizontal,4,3
smashtv4,400,255,raster,horizontal,4,3
smashtv5,400,255,raster,horizontal,4,3
smashtv6,400,255,raster,horizontal,4,3
smooncrs,224,256,raster,vertical,3,4
snakepit,256,240,raster,horizontal,4,3
snakjack,256,240,raster,horizontal,4,3
snapjack,240,192,raster,horizontal,4,3
sngkace,224,320,raster,vertical,3,4
snowbro2,320,240,raster,horizontal,4,3
snowbroa,256,224,raster,horizontal,4,3
snowbrob,256,224,raster,horizontal,4,3
snowbroj,256,224,raster,horizontal,4,3
snowbros,256,224,raster,horizontal,4,3
socbrawl,304,224,raster,horizontal,4,3
soccer,304,240,raster,horizontal,4,3
solarfox,480,512,raster,vertical,3,4
solarq,0,0,vector,horizontal,4,3
solarwar,256,224,raster,horizontal,4,3
soldamj,256,224,raster,horizontal,4,3
solfight,224,240,raster,vertical,3,4
solfigtr,320,224,raster,horizontal,4,3
solomon,256,224,raster,horizontal,4,3
sonicwi,224,320,raster,vertical,3,4
sonicwi2,320,224,raster,horizontal,4,3
sonicwi3,320,224,raster,horizontal,4,3
sonofphx,224,288,raster,vertical,3,4
sonson,240,240,raster,horizontal,4,3
sos,224,272,raster,vertical,3,4
soukobdx,288,224,raster,horizontal,4,3
spacbatt,224,256,raster,vertical,3,4
spacduel,0,0,vector,horizontal,4,3
spaceatt,224,240,raster,vertical,3,4
spacebrd,232,264,raster,vertical,3,4
spacedem,232,264,raster,vertical,3,4
spacedx,320,224,raster,horizontal,4,3
spacefb,232,264,raster,vertical,3,4
spacefbb,232,264,raster,vertical,3,4
spacefbg,232,264,raster,vertical,3,4
spacefev,224,256,raster,vertical,3,4
spaceint,240,256,raster,vertical,3,4
spaceinv,224,256,raster,vertical,3,4
spaceod,224,256,raster,vertical,3,4
spaceph,224,240,raster,vertical,3,4
spaceplt,224,256,raster,vertical,3,4
spaceskr,256,224,raster,horizontal,4,3
spacetrk,224,256,raster,vertical,3,4
spacewar,0,0,vector,horizontal,4,3
spacewr3,224,240,raster,vertical,3,4
spacezap,320,204,raster,horizontal,4,3
spacfura,0,0,vector,horizontal,4,3
spacfury,0,0,vector,horizontal,4,3
spang,384,240,raster,horizontal,4,3
sparkz,336,240,raster,horizontal,4,3
spartanx,256,256,raster,horizontal,4,3
spceking,224,240,raster,vertical,3,4
spcenctr,256,224,raster,horizontal,4,3
spcewarl,224,240,raster,vertical,3,4
spcewars,224,240,raster,vertical,3,4
spclaser,224,240,raster,vertical,3,4
spdcoin,224,256,raster,vertical,3,4
speakres,256,256,raster,vertical,3,4
spectar,248,256,raster,horizontal,4,3
spectar1,248,256,raster,horizontal,4,3
speedbal,224,256,raster,vertical,3,4
speedfrk,0,0,vector,horizontal,4,3
spelunk2,384,256,raster,horizontal,4,3
spelunkr,384,256,raster,horizontal,4,3
spiders,224,256,raster,vertical,3,4
spiders2,224,256,raster,vertical,3,4
spiero,240,192,raster,horizontal,4,3
spiker,256,240,raster,horizontal,4,3
spinlbrj,352,240,raster,horizontal,4,3
spinlbrk,352,240,raster,horizontal,4,3
spinlbru,352,240,raster,horizontal,4,3
spinmast,304,224,raster,horizontal,4,3
splash,376,240,raster,horizontal,4,3
splat,292,240,raster,horizontal,4,3
splatter,288,224,raster,horizontal,4,3
spnchotj,256,448,raster,horizontal,4,6
spnchout,256,448,raster,horizontal,4,6
spool3,256,224,raster,horizontal,4,3
spool3i,256,224,raster,horizontal,4,3
springer,224,256,raster,vertical,3,4
sprint1,512,224,raster,horizontal,4,3
sprint2,512,224,raster,horizontal,4,3
sptrekct,224,256,raster,vertical,3,4
spy,288,224,raster,horizontal,4,3
spyhnt2a,512,480,raster,horizontal,4,3
spyhunt,480,480,raster,vertical,3,4
spyhunt2,512,480,raster,horizontal,4,3
sqbert,240,256,raster,vertical,3,4
sqixbl,224,256,raster,vertical,3,4
srdarwin,240,256,raster,vertical,3,4
srdmissn,224,288,raster,vertical,3,4
srumbler,240,352,raster,vertical,3,4
srumblr2,240,352,raster,vertical,3,4
ssi,224,320,raster,vertical,3,4
ssideki,304,224,raster,horizontal,4,3
ssideki2,320,224,raster,horizontal,4,3
ssideki3,320,224,raster,horizontal,4,3
ssideki4,320,224,raster,horizontal,4,3
ssozumo,240,256,raster,vertical,3,4
sspacat2,224,256,raster,vertical,3,4
sspacatc,224,256,raster,vertical,3,4
sspaceat,224,256,raster,vertical,3,4
ssprint,512,384,raster,horizontal,4,3
ssrdrabd,288,224,raster,horizontal,4,3
ssrdrebc,288,224,raster,horizontal,4,3
ssrdrebd,288,224,raster,horizontal,4,3
ssrdrjbd,288,224,raster,horizontal,4,3
ssrdruac,288,224,raster,horizontal,4,3
ssrdrubc,288,224,raster,horizontal,4,3
ssrdruda,288,224,raster,horizontal,4,3
ssriders,288,224,raster,horizontal,4,3
sstingry,224,256,raster,vertical,3,4
stactics,256,256,raster,horizontal,4,3
stadhero,256,240,raster,horizontal,4,3
stakwin,320,224,raster,horizontal,4,3
stakwin2,320,224,raster,horizontal,4,3
starcas,0,0,vector,horizontal,4,3
starcas1,0,0,vector,horizontal,4,3
starcrus,256,256,raster,horizontal,4,3
starfire,256,224,raster,horizontal,4,3
starforc,224,256,raster,vertical,3,4
starfore,224,256,raster,vertical,3,4
stargate,292,240,raster,horizontal,4,3
starhawk,0,0,vector,horizontal,4,3
starjack,224,240,raster,vertical,3,4
starjacs,224,240,raster,vertical,3,4
startrek,0,0,vector,horizontal,4,3
starw,224,240,raster,vertical,3,4
starwar1,0,0,vector,horizontal,4,3
starwars,0,0,vector,horizontal,4,3
stdragon,256,224,raster,horizontal,4,3
stfight,256,224,raster,horizontal,4,3
stinger,224,256,raster,vertical,3,4
stocker,256,240,raster,horizontal,4,3
stoneage,256,240,raster,horizontal,4,3
storming,224,256,raster,vertical,3,4
stratgys,256,224,raster,horizontal,4,3
stratgyx,256,224,raster,horizontal,4,3
stratvox,256,256,raster,vertical,3,4
stratvxb,256,256,raster,vertical,3,4
streakng,224,256,raster,vertical,3,4
streets1,256,224,raster,horizontal,4,3
streetsj,256,224,raster,horizontal,4,3
streetsm,256,224,raster,horizontal,4,3
strhoop,304,224,raster,horizontal,4,3
strider,384,224,raster,horizontal,4,3
striderj,384,224,raster,horizontal,4,3
stridrja,384,224,raster,horizontal,4,3
strkforc,400,255,raster,horizontal,4,3
strkzone,320,240,raster,horizontal,4,3
subs,512,224,raster,horizontal,8,3
sucasino,224,256,raster,vertical,3,4
sundance,0,0,vector,vertical,3,4
supbtime,320,240,raster,horizontal,4,3
supbtimj,320,240,raster,horizontal,4,3
superbon,224,256,raster,vertical,3,4
superg,224,256,raster,vertical,3,4
superinv,224,240,raster,vertical,3,4
superman,384,240,raster,horizontal,4,3
superpac,224,288,raster,vertical,3,4
superpcm,224,288,raster,vertical,3,4
superqix,224,256,raster,vertical,3,4
superspy,304,224,raster,horizontal,4,3
suprloco,240,224,raster,horizontal,4,3
suprmatk,256,231,raster,horizontal,4,3
suprmou2,256,256,raster,vertical,3,4
suprmous,224,256,raster,vertical,3,4
surpratk,288,224,raster,horizontal,4,3
sutapper,512,480,raster,horizontal,4,3
svolley,288,216,raster,horizontal,4,3
svolleyk,288,216,raster,horizontal,4,3
svolly91,352,240,raster,horizontal,4,3
swarm,224,256,raster,vertical,3,4
swat,224,256,raster,vertical,3,4
swimmer,256,224,raster,horizontal,4,3
swimmera,256,224,raster,horizontal,4,3
sws92,288,224,raster,horizontal,4,3
sws93,288,224,raster,horizontal,4,3
sxevious,224,288,raster,vertical,3,4
szaxxon,224,256,raster,vertical,3,4
tacscan,0,0,vector,vertical,3,4
tagteam,240,256,raster,vertical,3,4
tail2nos,240,320,raster,vertical,3,4
tailg,0,0,vector,horizontal,4,3
tankbatt,224,256,raster,vertical,3,4
tankfrce,288,224,raster,horizontal,4,3
tankfrcj,288,224,raster,horizontal,4,3
tapper,512,480,raster,horizontal,4,3
tappera,512,480,raster,horizontal,4,3
targ,248,256,raster,horizontal,4,3
tazmani2,224,256,raster,vertical,3,4
tazmania,224,256,raster,vertical,3,4
tdfever,224,384,raster,vertical,3,4
tdfeverj,224,384,raster,vertical,3,4
teamqb,240,320,raster,vertical,3,4
teamqb2,240,320,raster,vertical,3,4
teddybb,256,224,raster,horizontal,4,3
teedoff,224,256,raster,vertical,3,4
tehkanwc,256,224,raster,horizontal,4,3
tekipaki,320,240,raster,horizontal,4,3
tempest,0,0,vector,vertical,3,4
tempest1,0,0,vector,vertical,3,4
tempest2,0,0,vector,vertical,3,4
temptube,0,0,vector,vertical,3,4
term2,404,255,raster,horizontal,4,3
terracra,224,256,raster,vertical,3,4
terracrb,224,256,raster,vertical,3,4
terracre,224,256,raster,vertical,3,4
terraf,320,240,raster,horizontal,4,3
terrafu,320,240,raster,horizontal,4,3
tetris,320,224,raster,horizontal,4,3
tetrisa,320,224,raster,horizontal,4,3
tetrisbl,320,224,raster,horizontal,4,3
tetrist,320,224,raster,horizontal,4,3
theend,224,256,raster,vertical,3,4
theends,224,256,raster,vertical,3,4
theglob,236,272,raster,vertical,3,4
thehustj,224,256,raster,vertical,3,4
thehustl,224,256,raster,vertical,3,4
thepit,224,256,raster,vertical,3,4
thndblst,240,320,raster,vertical,3,4
thnderxj,288,224,raster,horizontal,4,3
thndrx2,288,224,raster,horizontal,4,3
thunderj,336,240,raster,horizontal,4,3
thunderx,288,224,raster,horizontal,4,3
thundfox,320,224,raster,horizontal,4,3
tigerh,240,280,raster,vertical,3,4
tigerh2,240,280,raster,vertical,3,4
tigerhb1,240,280,raster,vertical,3,4
tigerhb2,240,280,raster,vertical,3,4
tigerhj,240,280,raster,vertical,3,4
tigeroad,256,224,raster,horizontal,4,3
timber,512,480,raster,horizontal,4,3
timeplt,224,256,raster,vertical,3,4
timepltc,224,256,raster,vertical,3,4
timesol1,224,256,raster,vertical,3,4
timesold,224,256,raster,vertical,3,4
timetunl,256,224,raster,horizontal,4,3
timscanr,224,320,raster,vertical,3,4
tinstar,256,224,raster,horizontal,4,3
tiptop,224,256,raster,vertical,3,4
tknight,256,224,raster,horizontal,4,3
tmht,304,224,raster,horizontal,4,3
tmht2p,304,224,raster,horizontal,4,3
tmnt,304,224,raster,horizontal,4,3
tmnt2,304,224,raster,horizontal,4,3
tmnt22p,304,224,raster,horizontal,4,3
tmnt2a,304,224,raster,horizontal,4,3
tmnt2pj,304,224,raster,horizontal,4,3
tmnt2po,304,224,raster,horizontal,4,3
tmntj,304,224,raster,horizontal,4,3
tndrcade,224,384,raster,vertical,3,4
tndrcadj,224,384,raster,vertical,3,4
tnk3,216,288,raster,vertical,3,4
tnk3j,216,288,raster,vertical,3,4
tnzs,256,224,raster,horizontal,4,3
tnzs2,256,224,raster,horizontal,4,3
tnzsb,256,224,raster,horizontal,4,3
todruaga,224,288,raster,vertical,3,4
todruagb,224,288,raster,vertical,3,4
toggle,256,240,raster,horizontal,4,3
toki,256,240,raster,horizontal,4,3
toki2,256,240,raster,horizontal,4,3
toki3,256,240,raster,horizontal,4,3
tokib,256,240,raster,horizontal,4,3
tokio,224,256,raster,vertical,3,4
tokiob,224,256,raster,vertical,3,4
tokisens,224,256,raster,vertical,3,4
tokiu,256,240,raster,horizontal,4,3
tomahaw5,240,240,raster,vertical,3,4
tomahawk,240,240,raster,vertical,3,4
toobin,384,512,raster,vertical,3,4
toobin2,384,512,raster,vertical,3,4
toobinp,384,512,raster,vertical,3,4
topgunbl,224,240,raster,vertical,3,4
topgunr,224,240,raster,vertical,3,4
tophuntr,320,224,raster,horizontal,4,3
topracer,256,224,raster,horizontal,4,3
topsecex,320,240,raster,horizontal,4,3
topsecrt,256,224,raster,horizontal,4,3
toramich,256,224,raster,horizontal,4,3
tornbase,256,224,raster,horizontal,4,3
toryumon,320,224,raster,horizontal,4,3
totcarn,400,256,raster,horizontal,4,3
totcarnp,400,256,raster,horizontal,4,3
toypop,288,224,raster,horizontal,4,3
tp84,224,256,raster,vertical,3,4
tp84a,224,256,raster,vertical,3,4
tpgolf,304,224,raster,horizontal,4,3
trackflc,256,224,raster,horizontal,4,3
trackfld,256,224,raster,horizontal,4,3
trally,320,224,raster,horizontal,4,3
tranqgun,224,256,raster,vertical,3,4
travrusa,256,240,raster,vertical,3,4
treahunt,224,256,raster,vertical,3,4
trigon,224,288,raster,vertical,3,4
triothep,256,240,raster,horizontal,4,3
triplep,224,256,raster,vertical,3,4
trisport,480,512,raster,vertical,3,4
triviabb,256,240,raster,horizontal,4,3
triviag1,256,240,raster,horizontal,4,3
triviag2,256,240,raster,horizontal,4,3
triviasp,256,240,raster,horizontal,4,3
triviayp,256,240,raster,horizontal,4,3
troangel,240,240,raster,horizontal,4,3
trog,396,256,raster,horizontal,4,3
trog3,396,256,raster,horizontal,4,3
trogp,396,256,raster,horizontal,4,3
trojan,256,240,raster,horizontal,4,3
trojanj,256,240,raster,horizontal,4,3
trojanr,256,240,raster,horizontal,4,3
tron,480,512,raster,vertical,3,4
tron2,480,512,raster,vertical,3,4
truxton,240,320,raster,vertical,3,4
tsamura2,240,256,raster,vertical,3,4
tsamurai,240,256,raster,vertical,3,4
tshingen,256,224,raster,horizontal,4,3
tshoot,284,240,raster,horizontal,4,3
ttmahjng,256,256,raster,horizontal,4,3
tturf,320,224,raster,horizontal,4,3
tturfbl,320,224,raster,horizontal,4,3
tturfu,320,224,raster,horizontal,4,3
tumblep,320,240,raster,horizontal,4,3
tumblep2,320,240,raster,horizontal,4,3
tumblepb,320,240,raster,horizontal,4,3
tumblepj,320,240,raster,horizontal,4,3
turbo,208,248,raster,vertical,3,4
turboa,208,248,raster,vertical,3,4
turbob,208,248,raster,vertical,3,4
turbofrc,240,352,raster,vertical,3,4
turbotag,480,480,raster,vertical,3,4
turfmast,304,224,raster,horizontal,4,3
turpin,224,256,raster,vertical,3,4
turtles,224,256,raster,vertical,3,4
turtship,384,224,raster,horizontal,4,3
tutankhm,224,256,raster,vertical,3,4
tutankst,224,256,raster,vertical,3,4
twinbee,224,256,raster,vertical,3,4
twincobr,240,320,raster,vertical,3,4
twincobu,240,320,raster,vertical,3,4
twineagl,240,384,raster,vertical,3,4
twinspri,304,224,raster,horizontal,4,3
twocrude,256,240,raster,horizontal,4,3
twotiger,512,480,raster,horizontal,4,3
tws96,304,224,raster,horizontal,4,3
uccops,320,240,raster,horizontal,4,3
uccopsj,320,240,raster,horizontal,4,3
ufosensi,256,224,raster,horizontal,4,3
ultraman,288,224,raster,horizontal,4,3
umk3,400,254,raster,horizontal,4,3
umk3r11,400,254,raster,horizontal,4,3
uniwars,224,256,raster,vertical,3,4
unsquad,384,224,raster,horizontal,4,3
uopoko,320,240,raster,horizontal,4,3
upndown,224,256,raster,vertical,3,4
usclssic,240,384,raster,vertical,3,4
usvsthem,256,240,raster,horizontal,4,3
valkyrie,224,288,raster,vertical,3,4
vangrd2,224,288,raster,vertical,3,4
vangrdce,224,256,raster,vertical,3,4
vanguard,224,256,raster,vertical,3,4
vanvan,224,256,raster,vertical,3,4
vanvans,224,256,raster,vertical,3,4
vaportra,240,256,raster,vertical,3,4
vaportru,240,256,raster,vertical,3,4
varth,224,384,raster,vertical,3,4
varthj,224,384,raster,vertical,3,4
varthu,224,384,raster,vertical,3,4
vastar,224,256,raster,vertical,3,4
vastar2,224,256,raster,vertical,3,4
vendett2,304,224,raster,horizontal,4,3
vendetta,304,224,raster,horizontal,4,3
vendettj,304,224,raster,horizontal,4,3
venture,248,256,raster,horizontal,4,3
venture2,248,256,raster,horizontal,4,3
venture4,248,256,raster,horizontal,4,3
venus,224,256,raster,vertical,3,4
vfive,240,320,raster,vertical,3,4
victorba,256,256,raster,horizontal,4,3
victory,256,256,raster,horizontal,4,3
victroad,216,288,raster,vertical,3,4
viewpoin,304,224,raster,horizontal,4,3
vigilant,256,256,raster,horizontal,4,3
vigilntj,256,256,raster,horizontal,4,3
vigilntu,256,256,raster,horizontal,4,3
vimana,240,320,raster,vertical,3,4
vimana2,240,320,raster,vertical,3,4
vimanan,240,320,raster,vertical,3,4
vindctr2,336,240,raster,horizontal,4,3
vindictr,336,240,raster,horizontal,4,3
viofight,320,224,raster,horizontal,4,3
viper,320,240,raster,horizontal,4,3
vsyard,256,240,raster,horizontal,4,3
vsyard2,256,240,raster,horizontal,4,3
vulcan,320,224,raster,horizontal,4,3
vulgus,224,256,raster,vertical,3,4
vulgus2,224,256,raster,vertical,3,4
vulgusj,224,256,raster,vertical,3,4
wacko,512,480,raster,horizontal,4,3
wakuwak7,304,224,raster,horizontal,4,3
wanted,224,256,raster,vertical,3,4
wardner,320,240,raster,horizontal,4,3
wardnerj,320,240,raster,horizontal,4,3
warlord,256,240,raster,horizontal,4,3
warofbug,224,256,raster,vertical,3,4
warpwar2,224,272,raster,vertical,3,4
warpwarp,224,272,raster,vertical,3,4
warpwarr,224,272,raster,vertical,3,4
warrior,0,0,vector,horizontal,4,3
waterski,224,256,raster,vertical,3,4
wb3,320,224,raster,horizontal,4,3
wb3a,320,224,raster,horizontal,4,3
wb3bl,320,224,raster,horizontal,4,3
wbdeluxe,256,224,raster,horizontal,4,3
wbml,256,224,raster,horizontal,4,3
wbmlj,256,224,raster,horizontal,4,3
wbmlj2,256,224,raster,horizontal,4,3
wbmlju,256,224,raster,horizontal,4,3
wboy,256,224,raster,horizontal,4,3
wboy2,256,224,raster,horizontal,4,3
wboy3,256,224,raster,horizontal,4,3
wboy4,256,224,raster,horizontal,4,3
wboy4u,256,224,raster,horizontal,4,3
wboyu,256,224,raster,horizontal,4,3
wc90,256,224,raster,horizontal,4,3
wc90b,256,224,raster,horizontal,4,3
wecleman,320,224,raster,horizontal,4,3
weststry,256,224,raster,horizontal,4,3
wexpresb,240,240,raster,horizontal,4,3
wexpress,240,240,raster,horizontal,4,3
wh1,320,224,raster,horizontal,4,3
wh2,304,224,raster,horizontal,4,3
wh2j,304,224,raster,horizontal,4,3
whodunit,320,240,raster,horizontal,4,3
whoopee,320,240,raster,horizontal,4,3
whp,320,224,raster,horizontal,4,3
wildfang,256,224,raster,horizontal,4,3
willow,384,224,raster,horizontal,4,3
willowj,384,224,raster,horizontal,4,3
wiping,224,288,raster,vertical,3,4
wiseguy,256,224,raster,horizontal,4,3
wiz,224,256,raster,vertical,3,4
wizt,224,256,raster,vertical,3,4
wjammers,304,224,raster,horizontal,4,3
wldcourt,288,224,raster,horizontal,4,3
wndrmomo,288,224,raster,horizontal,4,3
wof,384,224,raster,horizontal,4,3
wofa,384,224,raster,horizontal,4,3
wofj,384,224,raster,horizontal,4,3
wonder3,384,224,raster,horizontal,4,3
worldwar,224,384,raster,vertical,3,4
wotw,0,0,vector,horizontal,4,3
wow,320,204,raster,horizontal,4,3
wrestwar,224,320,raster,vertical,3,4
wrofaero,240,384,raster,vertical,3,4
ws,288,224,raster,horizontal,4,3
ws89,288,224,raster,horizontal,4,3
ws90,288,224,raster,horizontal,4,3
wseries,320,240,raster,horizontal,4,3
wsf,320,240,raster,horizontal,4,3
wtennis,240,240,raster,vertical,3,4
wwester1,224,256,raster,vertical,3,4
wwestern,224,256,raster,vertical,3,4
wwfmania,400,254,raster,horizontal,4,3
xenophob,512,480,raster,horizontal,4,3
xevios,224,288,raster,vertical,3,4
xevious,224,288,raster,vertical,3,4
xeviousa,224,288,raster,vertical,3,4
xmen,288,224,raster,horizontal,4,3
xmen2pj,288,224,raster,horizontal,4,3
xmen6p,288,224,raster,horizontal,4,3
xmultipl,384,256,raster,horizontal,4,3
xsleena,256,224,raster,horizontal,4,3
xsleenab,256,224,raster,horizontal,4,3
xybots,336,240,raster,horizontal,4,3
yamagchi,240,256,raster,vertical,3,4
yamato,224,256,raster,vertical,3,4
yamato2,224,256,raster,vertical,3,4
yamyam,256,224,raster,horizontal,4,3
yanchamr,384,256,raster,horizontal,4,3
yankeedo,192,240,raster,vertical,3,4
yard,256,240,raster,horizontal,4,3
yesnoj,320,224,raster,horizontal,4,3
yiear,256,224,raster,horizontal,4,3
yiear2,256,224,raster,horizontal,4,3
yokaidko,288,224,raster,horizontal,4,3
yosakdon,224,240,raster,vertical,3,4
youkaidk,288,224,raster,horizontal,4,3
youma,224,240,raster,vertical,3,4
yuyugogo,320,224,raster,horizontal,4,3
zarzon,224,256,raster,vertical,3,4
zaxxon,224,256,raster,vertical,3,4
zaxxon2,224,256,raster,vertical,3,4
zaxxonb,224,256,raster,vertical,3,4
zedblade,304,224,raster,horizontal,4,3
zektor,0,0,vector,horizontal,4,3
zerotime,224,256,raster,vertical,3,4
zerowing,320,240,raster,horizontal,4,3
zerozone,368,224,raster,horizontal,4,3
zigzag,224,256,raster,vertical,3,4
zigzag2,224,256,raster,vertical,3,4
zingzip,240,384,raster,vertical,3,4
zoar,240,240,raster,vertical,3,4
zodiack,224,256,raster,vertical,3,4
zookeep,256,240,raster,horizontal,4,3
zookeep2,256,240,raster,horizontal,4,3
zookeep3,256,240,raster,horizontal,4,3
zwackery,512,480,raster,horizontal,4,3
zzyzzyx2,224,256,raster,vertical,3,4
zzyzzyxx,224,256,raster,vertical,3,4
